Our Customer Service Officers are committed to listening to you, whether it is in person, by phone, by mail or by email.

Enquiry Line Operating Hours Monday - Friday: 9:00am to 5:00pm Office Operating Hours Monday - Friday: 9:00am to 5:00pm (Closed on weekend and Public Holiday)

For General Enquiries Please write to us at isstraining@nus.edu.sg For Feedback Please write to us at issqa@nus.edu.sg For Registration of Courses or Training Enquiries Tel: (65) 6516 2020 / 6516 5409 (65) 6601 3975 / 6601 2391 Email: isstraining@nus.edu.sg For Graduate Programme Enquiries Application & Admission Tel: (65) 6601 3161 / 6516 2516 / 6516 6153 /6516 6769/6516 1047 Email: isspostgrad@nus.edu.sg

For Current Graduate Programme Students & Administrative Matters Tel: (65) 6516 1654 / 6516 7829 Email: isscpg@nus.edu.sg IT Help Desk Tel: (65) 6516 2006 Email: isshelpdesk@nus.edu.sg Singapore e-Government Leadership Centre Tel: (65) 6516 1156 Email: egl-enquiries@nus.edu.sg Address 29 Heng Mui Keng Terrace, Block D & E Singapore 119620 Click here for map.

