Welcome to the Institute of Systems Science!

ISS was established in 1981 with an important national task of developing digital leaders and professionals. We never looked back – since then, we have been steadfastly aligned with our national digital capability development agenda for more than 35 years, and we continue to support our national SkillsFuture, Future Economy and Smart Nation objectives moving forward. More than 120,000 professionals from over 6,800 organisations across all industry sectors have benefitted from our programmes. We have built an excellent reputation in the industry as a trusted partner, advisor, steward, coach and mentor for employers and professionals. As a practice-based education institute, we are committed to ensuring that our programmes are continually relevant to contemporary practices in the industry and that the skills our participants and students gain through our programmes remain relevant for their future needs. Deep and holistic skills form the strategic orientation of all ISS programmes. Our programmes impart deep skills that enable professionals to apply the skills to do better, to do more, and to do new things that generate tremendous value for their organisations. Our programmes are also holistic – combining technological skills, business skills, people skills and thinking skills to create the impact in the digital economy.

At ISS, we are helping to unlock and unleash all the digital talent that our future economy needs through our strategy of multiple, modular learning pathways. ISS offers the skills upgrading pathway, certification pathway, professional conversion pathway, stackable graduate degree programme pathway, and sectoral talent pathway. By enabling all these pathway options, we will leave no talent behind. My aspiration is for ISS to play a central role in Singapore’s future economy as a smart nation. I envision ISS to become an institution with global influence, recognised as a world class thought leader in organisational innovation and business transformation. We are continuing the significant expansion in our portfolio with emphasis on the strategic thrusts of Future Skills, Future Jobs and Future Learning. ISS works in close partnership with all stakeholders to develop and inspire the next generation of digital talent. Indeed, by working together, our industry will be Always Learning and Always Leading for many years to come! Let’s collaborate! Khoong Chan Meng 孔振明 CEO

