Established in 1981, the Institute of Systems Science at National University of Singapore (NUS-ISS) develops digital talent for the industry through graduate education, professional development programmes, consultancy, applied research and career services. NUS-ISS is widely recognised as a champion of the national SkillsFuture movement, enabling a digital economy that is always learning and always leading. NUS-ISS has implemented a unique portfolio of multiple learning pathways, with a wide spectrum of programmes in critical industry disciplines, such as software development, data science, artificial intelligence, cybersecurity, smart health, digital government and digital innovation.

To date, over 130,000 infocomm & business professionals, 7,100 corporate customers and 5,900 post-graduate alumni members have benefitted from NUS-ISS’s suite of services. Its programmes are delivered by NUS-ISS staff with an average of more than 20 years of industry experience.

Our Vision

Enabling a digital economy that is always learning and always leading

Our Mission

Developing digital talent through education, applied research, consulting and career services

Our Core Values INTEGRITY We are honest, sincere and responsible in all our decisions and actions. We hold ourselves to the highest ethical standards and respect diversity among staff, students, customers and partners. INNOVATION We continuously seek to inquire, learn, explore, experiment and implement challenging new ideas and solutions to deliver positive impact to industry and the nation. INTERACTION We love to communicate openly and share our knowledge with one another. We actively engage all our stakeholders to stay relevant to the needs of our market. INFLUENCE We strive to develop and inspire the next generation of leaders. We aim to do our very best to excel and be a role model to others, with speed, grace and humility always. INTEGRATION We work as one team in everything we do. We collaborate seamlessly and synergize to achieve common goals. We value the contribution of others and are eager to help others succeed.

Our Milestones 'Our Milestones' timeline brings you through our journey - from our founding in 1981 to what we have accomplished today. It records the launch of all our graduate programmes, our industry collaborations and recognitions, and significant events at NUS-ISS.

2010s 2017 2016 2015 2014 2013 2012 2011 2017 - Achieved ISO 29990:2010 Certification 2017 - Launched the NUS-ISS Stackable Programmes 2016 - Celebrated NUS-iSS' 35th Anniversary 2016 - Launched the StackUp - Startup Tech Talent Development discipline 2016 - Launched the NUS-ISS Professional Conversion Programmes 2015 - Launched the Smart Health Leadership Centre 2015 - Launched the Master of Technology in IT Leadership programme together with NUS 2014 - Started co-organising hackathons with industry players with our graduate students participating & winning in some of them 2014 - Awarded the National Continuing Education Training Institute status by the Singapore Workforce Development Agency 2013 - Launched the Master of Technology in Enterprise Business Analytics programme together with NUS 2012 - Set up the Enterprise Social Business Centre of Excellence with IBM 2011 - Awarded WSQ Distinguished Partner award for outstanding contribution in the development and promotion of Workforce Skills Qualifications (WSQ) programmes 2000s 2009 2008 2006 2003 2001 2000 2009 - Commissioned as the course and examination authority of the AiSP Qualified Information Security Professional programme by the Association of Information Security Professionals 2008 - Became the first Infocomm Continuing Education and Training Centre for the Singapore Workforce Development Agency 2006 - Formed the e-Government Leadership Centre, in partnership with Infocomm Development Authority of Singapore and the Lee Kuan Yew School of Public Policy 2003 - Launched more certifications with partners: Infocomm Security (Ernst & Young), Mobile & Wireless Solution Architect (Siemens & Sybase) and Web Services in J2EE (Sun Microsystems) 2001 - Moved to new building at 25 Heng Mui Keng Terrace 2000 - Launched the Virtual Institute, a product of staff research into e-learning and instructional design, funded by Ministry of Manpower 1990s 1999 1998 1996 1995 1993 1999 - Launched Graduate Diploma in Knowledge Engineering 1998 - ISS Research & Development became an independent organisation and was renamed Kent Ridge Digital Labs (evolved into today’s Institute for Infocomm Research) 1998 - ISS relocated to Science Park II 1996 - Rolled out Master of Technology course together with NUS 1995 - Received ISO 9001 certification for training and consultancy 1993 - Launched Graduate Diploma in Software Engineering 1980s 1989 1987 1985 1984 1981 1989 - Launched Graduate Diploma in Knowledge Engineering 1987 - Partnered with National Computer Board (now known as Infocomm Development Authority of Singapore) and Singapore Economic Development Board to introduce the Small Enterprise Computerisation Programme for Small and Medium Enterprises (SMEs) 1985 - Ventured into large-scale Research & Development (R&D) activities 1984 - Moved into own building at 21 Heng Mui Keng Terrace 1981 - Launched Graduate Diploma in Systems Analysis 1981 - Founded as an education institute offering senior executive seminars and the first IT project management training with a four-year partnership with IBM

Our Leadership We wouldn't be what we are today if not for the vision provided by our leaders over the years. 'Our Leadership' timeline highlights the current and past chairpersons, as well as our management board. They all play an important role in providing strategic inputs to charting the direction of ISS.

Ms Janet Ang Years Active: 2016 - Present My aspiration is for ISS to build on its strengths as it continues to focus on nurturing leaders, transforming businesses, and developing practical ICT skills to enable the future economy, expand and deepen industry engagements, and to be the centre of excellence for all things digital and tech for continuing education in Singapore. Prof Christopher Chia Years Active: 2004 - 2016 From its beginnings in 1981, ISS has helped to educate and train people for the Information Age, creating a bridge to where we want to be in the future. It is a journey, and ISS will continue to prepare the ICT leaders of tomorrow, today. Mr Michael Yap Years Active: 1998 - 2004 ISS was there when the country took its first concerted step to push for an IT agenda. ISS was the institution that trained the first batches of IT professionals that led the nation in implementing our IT master plan. ISS was a pioneering effort. The spirit of being in the forefront, playing a critical role in the nation’s IT development has never left ISS. It has had many firsts, and will continue to innovate. Mr Stephen Yeo Years Active: 1997 - 1998 I presided over the period when old ISS was merged with ITI and new ISS was spun out. It was a period of change; it was a difficult period for people because it had operated in this way for 10 over years. The report card, as it turned out, was quite good. I think ISS has found its own niche since separation. Minister Lim Swee Say Years Active: 1994 - 1996 I hope ISS will always be a key pillar, a leading IT architect in updating, spearheading and reinventing our IT and ICT manpower strategies in Singapore and the region. After all, whether Singapore will be able to transform itself into a knowledge-based economy and information society depends a lot on our ability to nurture innovators and early adopters. This is a very important challenge for ISS and Singapore. Dr Tan Chin Nam Years Active: 1992 - 1993 ISS is inseparable with the national computerisation effort of Singapore since its inception. With various versions of the national IT plan, ISS is able to make itself relevant and this includes IT education, consulting and R&D. Our vibrant startup culture can be traced back to that phase of ISS development when IT R&D was part of its mission integrating Information Technology Institute of the National Computer Board. As we evolve our Intelligent Island to become a smart nation, ISS still has much to contribute. Mr Robert Iau (late) Years Active: 1981 - 1991 It was a collective effort, driven consistently by enthusiasm and excitement. It was a time of striking out into untested areas with only common sense and inspiration as guide. That it had succeeded was purely fortuitous and certainly not confidently anticipated.

Our Management Board >

