Aligned with our agenda to build IT capabilities, we are here to nurture leaders of the infocomm industry, as well as develop aspiring and seasoned infocomm professionals through the sharing of real world insights and experiences. This is translated into our pedagogy, how we develop our curriculum, and the calibre of our people.

Deep Practical Experience We bring the value of deep practical experience into all that we do. Our aim is to deliver content which is practical and applicable to students and participants, to help them implement what they’ve learnt in real world environments. NUS-ISS takes pride in having a faculty of mainly industry practitioners with an average experience of more than 20 years. Such industry experience enables us to impart knowledge and develop competency that is practice-oriented and relevant to the industry.

Teaching staff at the helm of the industry

Practical Curriculum

Our programmes are designed in consultation with industry leaders. We have internships as practice-based learning, in all our graduate programmes. These internships last between 5-months to 1 year, depending on the programmes and study format. The substantial time spent with companies ensures depth of experience and benefit for both our students and the companies they work for.

More on Internship & Placements

Outcomes-based Education

NUS-ISS is able to help students and participants apply technologies, processes, methodologies, techniques and best practices because our faculty is well versed with the technology landscape as well as the international frameworks, models and standards. At the same time, we measure our results through the degree of practice deployed by individuals and companies.

Developing infocomm leaders that drive business & organisation innovation Collectively transforming the technological and business landscape with 130,000 DIGITAL LEADERS AND PROFESSIONALS 7,100 CORPORATE CUSTOMERS 5,900 GRADUATE ALUMNI 290 INDUSTRY SEMINARS

