Protecting businesses and organisations interest and ensuring their safety from cybersecurity threats. Today, the digital economy has increased the opportunities for cyber exploitations including hacktivism, cyber ransoms and other related incidents that may bring down the entire operation of an organisation. The need for skilled and highly knowledgeable CyberSecurity professionals is becoming more critical than ever. Do you have the skills in this profession or require more in-depth knowledge in the CyberSecurity arena? In collaboration with world renowned institutions, NUS-ISS CyberSecurity courses equip ICT professionals with an understanding of the online threats that potentially affect the businesses and functions within your organisation. Our courses provide the essential tools and techniques to predict, prevent, detect, and respond to these threats and contribute to your organisation’s continued success. NUS-ISS is the only official training partner for ISC2 in Singapore. More Training Roadmap CyberSecurityFoundationNICF- AISP Qualified Information Security Professional Course (SF)61.5 hoursIntermediateNICF- Securing IoT (SF)2 daysNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- (ISC)2 CCSP CBK Training Seminar (SF)5 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 daysNICF- Cybersecurity Risk Awareness (SF)1 dayNICF- Managing Cybersecurity Risk (SF)3 daysNICF- Cyber Security for ICT Professionals (SF)3 daysNICF- (ISC)² CSSLP CBK Training Seminar (SF)5 days Exams Certified Information Systems Security Professional (CISSP Exam Only) Certified Cloud Security Professional (CCSP Exam Only) Certified Secure Software Lifecycle Professional (CSSLP Exam Only) Download Cybersecurity brochure Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Today, the digital economy has increased the opportunities for cyber exploitations including hacktivism, cyber ransoms and other related incidents that may bring down the entire operation of an organisation. The need for skilled and highly knowledgeable CyberSecurity professionals is becoming more critical than ever. Do you have the skills in this profession or require more in-depth knowledge in the CyberSecurity arena? In collaboration with world renowned institutions, NUS-ISS CyberSecurity courses equip ICT professionals with an understanding of the online threats that potentially affect the businesses and functions within your organisation. Our courses provide the essential tools and techniques to predict, prevent, detect, and respond to these threats and contribute to your organisation’s continued success. NUS-ISS is the only official training partner for ISC2 in Singapore.

More

CyberSecurityFoundationNICF- AISP Qualified Information Security Professional Course (SF)61.5 hoursIntermediateNICF- Securing IoT (SF)2 daysNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- (ISC)2 CCSP CBK Training Seminar (SF)5 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 daysNICF- Cybersecurity Risk Awareness (SF)1 dayNICF- Managing Cybersecurity Risk (SF)3 daysNICF- Cyber Security for ICT Professionals (SF)3 daysNICF- (ISC)² CSSLP CBK Training Seminar (SF)5 days

Exams Certified Information Systems Security Professional (CISSP Exam Only) Certified Cloud Security Professional (CCSP Exam Only) Certified Secure Software Lifecycle Professional (CSSLP Exam Only)

Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Suggested Reads ISS' Post-graduate Students Are Now Members of the AISP Affiliate Student Chapter Q&A with Tan Peng Wei, Chief, IT Strategy & Management Cloud Adoption Spurs Concerns for Infosec Pros in Singapore The New Cyber Menace - And How to Keep Your Business Safe Teaching Staff Yunghans IRAWAN "Yunghans is currently an associate with National University of Singapore, Institute ..." View Profile Angela HUANG "Angela teaches and provides consulting services in the areas of information ..." View Profile NG Kok Leong View Profile

Yunghans IRAWAN "Yunghans is currently an associate with National University of Singapore, Institute ..." View Profile

Angela HUANG "Angela teaches and provides consulting services in the areas of information ..." View Profile

NG Kok Leong View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

In Collaboration With

