Harness and experience the benefits of our digital leadership programmes. The role of the ICT leader has evolved from being one who implements IT solutions supporting the organisation’s strategy, to one who is a significant contributor to the organisation’s digital strategy and survival. A strong digital leadership enables an organisation to take advantage of new digital opportunities, respond to potential threats, to stay ahead of the digital wave, set the right direction forward, and inspire others to surf the wave of technological changes. NUS-ISS leadership courses provide the participants the opportunity to learn from IT-savvy business leaders on the essential skills, practices and mind-set in the digital age. We pride ourselves in our ability to create an industry-oriented and practice-based learning environment. This allows participants to benefit from the wealth of practical experience of the instructors and consultants, through interactive activities and sharing of experiences. Our courses provide the environment where current and potential digital leaders can network and learn amongst peers from various industries in becoming future Digital Leaders. The NUS-ISS leadership courses are particularly suited for corporate retreats to align the C-suite team’s vision and direction. It enables specific organisational challenges to be addressed effectively while fostering a clear leadership approach across the entire business and organisation. For those who want to further their career as IT and business leaders, you may want to explore our Master of Technology in Digital Leadership programme. Are you ready to be the Digital Leader that anticipates the future, crafting your organisation’s digital strategy and communicates confidently with your CEO? More Training Roadmap Digital Leadership & TransformationIntermediateNICF- Communicating and Managing Change (SF)3 daysNICF- Strategic Futures & Foresight (SF)2 daysNICF- Digital Transformation Planning (SF)3 days Business AgilityFoundationNICF- Innovation Bootcamp (SF)1 dayNICF- Data Driven Decision Making (SF)1 dayIntermediateCertified Scrum Product Owner2 daysCertified Business Analysis Professional (CBAP®) Preparatory Course5 daysNICF- Business Agility Bootcamp (SF)2 daysNICF- Business Analysis for Agile Practitioners (SF)2 daysNICF- Business Process Reengineering (SF)3 daysNICF- Strategic Business Analysis (SF)3 days Enterprise ArchitectureAdvancedNICF- Enterprise Architecture Masterclass (SF)2 daysNICF - Enterprise Architecture Practicum - AOP (SF)1 dayNICF- Enterprise Architecture Practicum (SF)5.5 daysIntermediateNICF- Certified Enterprise Architecture Practitioner Course (SF)7 days Governance & CybersecurityFoundationNICF- AISP Qualified Information Security Professional Course (SF)61.5 hoursIntermediateNICF- Securing IoT (SF)2 daysNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- COBIT® 5 Foundation (SF)3 daysNICF- (ISC)2 CCSP CBK Training Seminar (SF)5 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 daysNICF- Cybersecurity Risk Awareness (SF)1 dayNICF- Managing Cybersecurity Risk (SF)3 daysNICF- Cyber Security for ICT Professionals (SF)3 daysNICF- (ISC)² CSSLP CBK Training Seminar (SF)5 daysNICF- Data Governance & Protection (SF)3 daysNICF- Enterprise Digital Governance (SF)3 days e-Government LeadershipIntermediatee-Government Leadership4 days More Courses NICF-Specialist Diploma in Enterprise Architecture 12.5 days Exams Certified Cloud Security Professional (CCSP Exam Only) Certified Information Systems Security Professional (CISSP Exam Only) Certified Secure Software Lifecycle Professional (CSSLP Exam Only) Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

The role of the ICT leader has evolved from being one who implements IT solutions supporting the organisation’s strategy, to one who is a significant contributor to the organisation’s digital strategy and survival. A strong digital leadership enables an organisation to take advantage of new digital opportunities, respond to potential threats, to stay ahead of the digital wave, set the right direction forward, and inspire others to surf the wave of technological changes. NUS-ISS leadership courses provide the participants the opportunity to learn from IT-savvy business leaders on the essential skills, practices and mind-set in the digital age. We pride ourselves in our ability to create an industry-oriented and practice-based learning environment. This allows participants to benefit from the wealth of practical experience of the instructors and consultants, through interactive activities and sharing of experiences. Our courses provide the environment where current and potential digital leaders can network and learn amongst peers from various industries in becoming future Digital Leaders. The NUS-ISS leadership courses are particularly suited for corporate retreats to align the C-suite team’s vision and direction. It enables specific organisational challenges to be addressed effectively while fostering a clear leadership approach across the entire business and organisation. For those who want to further their career as IT and business leaders, you may want to explore our Master of Technology in Digital Leadership programme. Are you ready to be the Digital Leader that anticipates the future, crafting your organisation’s digital strategy and communicates confidently with your CEO?

More

Digital Leadership & TransformationIntermediateNICF- Communicating and Managing Change (SF)3 daysNICF- Strategic Futures & Foresight (SF)2 daysNICF- Digital Transformation Planning (SF)3 days Business AgilityFoundationNICF- Innovation Bootcamp (SF)1 dayNICF- Data Driven Decision Making (SF)1 dayIntermediateCertified Scrum Product Owner2 daysCertified Business Analysis Professional (CBAP®) Preparatory Course5 daysNICF- Business Agility Bootcamp (SF)2 daysNICF- Business Analysis for Agile Practitioners (SF)2 daysNICF- Business Process Reengineering (SF)3 daysNICF- Strategic Business Analysis (SF)3 days Enterprise ArchitectureAdvancedNICF- Enterprise Architecture Masterclass (SF)2 daysNICF - Enterprise Architecture Practicum - AOP (SF)1 dayNICF- Enterprise Architecture Practicum (SF)5.5 daysIntermediateNICF- Certified Enterprise Architecture Practitioner Course (SF)7 days Governance & CybersecurityFoundationNICF- AISP Qualified Information Security Professional Course (SF)61.5 hoursIntermediateNICF- Securing IoT (SF)2 daysNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- COBIT® 5 Foundation (SF)3 daysNICF- (ISC)2 CCSP CBK Training Seminar (SF)5 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 daysNICF- Cybersecurity Risk Awareness (SF)1 dayNICF- Managing Cybersecurity Risk (SF)3 daysNICF- Cyber Security for ICT Professionals (SF)3 daysNICF- (ISC)² CSSLP CBK Training Seminar (SF)5 daysNICF- Data Governance & Protection (SF)3 daysNICF- Enterprise Digital Governance (SF)3 days e-Government LeadershipIntermediatee-Government Leadership4 days

More Courses NICF-Specialist Diploma in Enterprise Architecture 12.5 days

Exams Certified Cloud Security Professional (CCSP Exam Only) Certified Information Systems Security Professional (CISSP Exam Only) Certified Secure Software Lifecycle Professional (CSSLP Exam Only)

Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Suggested Reads Data Analytics: It’s about Asking the Right Questions Be Agile, Not Fragile, in the Age of Digital Disruption Q&A with Sharon Lau, Principal Lecturer & Consultant of IT Strategy & Management Practice Delivered: The Tools Needed To Develop A Healthy Framework For Singapore Public Healthcare Alexandra Health System Care Transformation Initiative Teaching Staff Nicholas TAN "Nicholas Tan is Principal Lecturer and Consultant at the Institute of ..." View Profile TAN Lay Ngan "Lay Ngan delivers courses and manages consulting projects on IT Governance, ..." View Profile KHOONG Chan Meng "Mr Khoong Chan Meng brings 30 years of international experience in ..." View Profile Ashok Kumar SEETHARAMAN "Ashok has over 35 years of ICT experience that spans across ..." View Profile TAN Tzann Chang "Tzann currently teaches in areas of IT management and outsourcing. His ..." View Profile

Nicholas TAN "Nicholas Tan is Principal Lecturer and Consultant at the Institute of ..." View Profile

TAN Lay Ngan "Lay Ngan delivers courses and manages consulting projects on IT Governance, ..." View Profile

KHOONG Chan Meng "Mr Khoong Chan Meng brings 30 years of international experience in ..." View Profile

Ashok Kumar SEETHARAMAN "Ashok has over 35 years of ICT experience that spans across ..." View Profile

TAN Tzann Chang "Tzann currently teaches in areas of IT management and outsourcing. His ..." View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

