Empowering Project Managers and Product Managers with the relevant knowledge, skills and tools to plan, manage and deliver successful projects and products. The success of projects and products is pivotal in increasing an organisation’s business competitive advantage. Continual digital evolution offers huge innovative possibilities in engaging customers in a constantly evolving world and this has placed great importance on the project manager and product manager role. Project management is no longer just about delivering scope within schedule and budget; it must unlock the value and the strategic benefits that the projects and products bring to the organisation and stakeholders. It is essential that the individual tasked with the responsibility be equipped with the necessary skills that are as diverse as the multitude of challenges faced. Best practice frameworks from Programme, Project and Product Management complemented with resurgent practices such as Agile and Lean, will help Product and Project Managers deliver better products in shorter cycles; while continuous engagement with stakeholders and customers helps to validate/assure the value of the products and services developed. Our training roadmap for Project and Product Management is designed to equip business executives, IT and non-IT professionals involved in project and product delivery with the skills to execute their role more effectively. With a team of industry practitioners that have an average experience exceeding 20 years, NUS-ISS is able to help both organisations and individuals to learn and apply methodologies, best practices, and techniques in the workplace. As a Project Management Institute (PMI®) Global Registered Education Provider (R.E.P.), NUS-ISS offers project management and related training which give you Professional Development Units (PDUs) to maintain your PMP® credential. View the list of courses with PDUs here. More Training Roadmap Digital Product ManagementFoundationNICF- Strategic Product Manager ™ (SF)4 daysIntermediateNICF- Digital Product Strategy (SF)3.7 daysNICF- Product Thinking for Organisations (SF)2 daysNICF– Strategic Product Market Fit (SF)3 days Digital Project ManagementProfessional CertificationsNICF- PMP® For Project Managers (SF)5 daysNICF- PMI Agile Certified Practitioner (PMI-ACP)® Preparatory Course (SF)3 daysNICF- PRINCE2® (PRojects IN Controlled Environments) - Foundation and Practitioner Certificate (SF)5 daysSpecialisationCertified Scrum Product Owner2 daysNICF- Certified ScrumMaster (SF)3 daysNICF- Managing Business Analytics Projects (SF)3 days Product & Project Leadership and Business TransformationSpecialisationNICF- Communicating and Managing Change (SF)3 days Exams Project Management Professional (PMP® Exam Only) PMI Agile Certified Practitioner (PMI-ACP® Exam Only) Download Project & Project Management brochure Download Product Management flyer Presentation Slides Social & Collaboration Technologies in Business Projects & Impact to Project Managers Product Management throughout the Product Life Cycle Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today. PRINCE2® is registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved. MSP® is a registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved. PMP® and PMI-ACP® are registered marks of the Project Management Institute, Inc.

The success of projects and products is pivotal in increasing an organisation’s business competitive advantage. Continual digital evolution offers huge innovative possibilities in engaging customers in a constantly evolving world and this has placed great importance on the project manager and product manager role. Project management is no longer just about delivering scope within schedule and budget; it must unlock the value and the strategic benefits that the projects and products bring to the organisation and stakeholders. It is essential that the individual tasked with the responsibility be equipped with the necessary skills that are as diverse as the multitude of challenges faced. Best practice frameworks from Programme, Project and Product Management complemented with resurgent practices such as Agile and Lean, will help Product and Project Managers deliver better products in shorter cycles; while continuous engagement with stakeholders and customers helps to validate/assure the value of the products and services developed. Our training roadmap for Project and Product Management is designed to equip business executives, IT and non-IT professionals involved in project and product delivery with the skills to execute their role more effectively. With a team of industry practitioners that have an average experience exceeding 20 years, NUS-ISS is able to help both organisations and individuals to learn and apply methodologies, best practices, and techniques in the workplace. As a Project Management Institute (PMI®) Global Registered Education Provider (R.E.P.), NUS-ISS offers project management and related training which give you Professional Development Units (PDUs) to maintain your PMP® credential. View the list of courses with PDUs here.

More

Digital Product ManagementFoundationNICF- Strategic Product Manager ™ (SF)4 daysIntermediateNICF- Digital Product Strategy (SF)3.7 daysNICF- Product Thinking for Organisations (SF)2 daysNICF– Strategic Product Market Fit (SF)3 days Digital Project ManagementProfessional CertificationsNICF- PMP® For Project Managers (SF)5 daysNICF- PMI Agile Certified Practitioner (PMI-ACP)® Preparatory Course (SF)3 daysNICF- PRINCE2® (PRojects IN Controlled Environments) - Foundation and Practitioner Certificate (SF)5 daysSpecialisationCertified Scrum Product Owner2 daysNICF- Certified ScrumMaster (SF)3 daysNICF- Managing Business Analytics Projects (SF)3 days Product & Project Leadership and Business TransformationSpecialisationNICF- Communicating and Managing Change (SF)3 days

Exams Project Management Professional (PMP® Exam Only) PMI Agile Certified Practitioner (PMI-ACP® Exam Only)

Presentation Slides Social & Collaboration Technologies in Business Projects & Impact to Project Managers Product Management throughout the Product Life Cycle Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today. PRINCE2® is registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved. MSP® is a registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved. PMP® and PMI-ACP® are registered marks of the Project Management Institute, Inc.

Suggested Reads Q&A with Daniel Boey, Chief, Project Management THOUGHT LEADERSHIP: Be A Better Project Manager Four Factors to Achieving Project Success A Survival Guide to IT Project Risks Q&A with Tan Liong Choon, Associate, Project Management Teaching Staff Richard TAN "Richard lectures in project management competency development and training courses; the ..." View Profile LEE Boon Kee "Boon Kee is a consultant and lecturer at the Institute of ..." View Profile Daniel BOEY "Daniel Boey is the Chief, Project Management Practice at the Institute ..." View Profile Felicitas SEAH "Felicitas is a member of the Project Management Practice at the ..." View Profile TAN Liong Choon "Liong Choon is currently a Senior Lecturer cum consultant in ISS. He ..." View Profile TAN Tzann Chang "Tzann currently teaches in areas of IT management and outsourcing. His ..." View Profile

Richard TAN "Richard lectures in project management competency development and training courses; the ..." View Profile

LEE Boon Kee "Boon Kee is a consultant and lecturer at the Institute of ..." View Profile

Daniel BOEY "Daniel Boey is the Chief, Project Management Practice at the Institute ..." View Profile

Felicitas SEAH "Felicitas is a member of the Project Management Practice at the ..." View Profile

TAN Liong Choon "Liong Choon is currently a Senior Lecturer cum consultant in ISS. He ..." View Profile

TAN Tzann Chang "Tzann currently teaches in areas of IT management and outsourcing. His ..." View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

In Collaboration With

