Engage your customer more effectively and elevate their experience through Digital Innovation & Design tools. The impact of social media in today’s world and particularly, how it influences our decision-making is undeniable. As customers get savvy so does the need for businesses and organisations to keep up with current innovations and available technological tools to remain competitive while enhancing growth opportunities. Similarly, innovative and strategic design thinking is an equally crucial tool in any business and organisation depository to help them remain relevant, competitive and most importantly, to succeed. Digital innovation & design is a core specialisation that is increasingly becoming an essential proficiency. The potential opportunities that accompanies the understanding and skill of this area is abundant. ISS provides a comprehensive suite of training, consulting and research services that will equip businesses and organisations with relevant social business knowledge, skills and tools. The contents of these training sessions also include innovative and design thinking courses, seminars and conferences suited for all levels and industries. These will equip them with the necessary knowledge and competency to elevate their respective businesses and organisations efficacy in today’s technology-driven environment. More Training Roadmap Design ThinkingFoundationNICF- Innovation Bootcamp (SF)1 dayIntermediateNICF- Strategic Design & Innovation (SF)2 daysNICF- Service Design (SF)3 daysAdvancedNICF- Technopreneurship (SF)4 days User ExperienceFoundationNICF- Digital User Experience Design (SF)3 daysIntermediateNICF- Mobile User Experience Design (SF)3 days Digital MarketingFoundationNICF- Web Analytics and SEO (SF)3 daysIntermediateNICF- Digital & Social Engagement Strategy (SF)3 daysNICF- Social Media Analytics (SF)3 days Download Digital Innovation & Design brochure Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today. Our Customers for Corporate Classes: SingTel OCBC Bank SP Services Singapore Pools SATS Tan Tock Seng Hospital Yokogawa Engineering Great Eastern Life Assurance Co Ltd IBM HP NCS Appvantage Singapore Sports Council National Institute of Education Nanyang Polytechnic People's Association DSO Laboratories Ministry of Defence Urban Redevelopment Authority Inland Revenue Authority of Singapore Infocomm Development Authority of SIngapore CapitaLand Limited Defence Science & Technology Agency UOB Bank

The impact of social media in today’s world and particularly, how it influences our decision-making is undeniable. As customers get savvy so does the need for businesses and organisations to keep up with current innovations and available technological tools to remain competitive while enhancing growth opportunities. Similarly, innovative and strategic design thinking is an equally crucial tool in any business and organisation depository to help them remain relevant, competitive and most importantly, to succeed. Digital innovation & design is a core specialisation that is increasingly becoming an essential proficiency. The potential opportunities that accompanies the understanding and skill of this area is abundant. ISS provides a comprehensive suite of training, consulting and research services that will equip businesses and organisations with relevant social business knowledge, skills and tools. The contents of these training sessions also include innovative and design thinking courses, seminars and conferences suited for all levels and industries. These will equip them with the necessary knowledge and competency to elevate their respective businesses and organisations efficacy in today’s technology-driven environment.

More

Design ThinkingFoundationNICF- Innovation Bootcamp (SF)1 dayIntermediateNICF- Strategic Design & Innovation (SF)2 daysNICF- Service Design (SF)3 daysAdvancedNICF- Technopreneurship (SF)4 days User ExperienceFoundationNICF- Digital User Experience Design (SF)3 daysIntermediateNICF- Mobile User Experience Design (SF)3 days Digital MarketingFoundationNICF- Web Analytics and SEO (SF)3 daysIntermediateNICF- Digital & Social Engagement Strategy (SF)3 daysNICF- Social Media Analytics (SF)3 days

Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Suggested Reads Deepening Skills in Digital Marketing & Content Creation Do We Really Need Another Mobile App? Digital Marketing with a Human Lens Delighting the Customer: Social Media and Digital Innovation & Design Privacy is your responsibility, not the Internet's Teaching Staff Michael TAN "Michael, a Certified Business Analysis Professional (CBAP®), has over 10 years ..." View Profile LIM Wee Khee "Ms Lim Wee Khee leads the Digital Innovation and Design practice ..." View Profile CHIN Wun Yunn "Wun Yunn has about 8 years of industry experience spanning across ..." View Profile

Michael TAN "Michael, a Certified Business Analysis Professional (CBAP®), has over 10 years ..." View Profile

LIM Wee Khee "Ms Lim Wee Khee leads the Digital Innovation and Design practice ..." View Profile

CHIN Wun Yunn "Wun Yunn has about 8 years of industry experience spanning across ..." View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

