Enabling organisations to thrive under dynamic changes to market needs and the business environment The market and the business environment is under rapid and constant change.  In order to thrive under such environments, organisations need to be able to sense or anticipate changes, make good decisions quickly, execute in a timely manner and then monitor the results and repeat the adaption cycle accordingly.  Such agile practices can be at the business level as in business agility or at functional level such as in the case of agile IT practices. The below courses provide interested professionals with skills in these areas. (Note that the ITIL Foundation below is the new version, ITIL 4 which includes agile concepts.) More Training Roadmap Business & Project ManagementIntermediateCertified Scrum Product Owner2 daysNICF- Business Agility Bootcamp (SF)2 daysNICF- Certified ScrumMaster (SF)3 daysNICF- PMI Agile Certified Practitioner (PMI-ACP)® Preparatory Course (SF)3 daysAdvancedNICF- Certified LeSS Practitioner - Principles to Practices (SF)3 days Software EngineeringIntermediateNICF- Agile Testing (SF)3 daysNICF- Essential Practices for Agile Teams (SF)3 daysNICF- Business Analysis for Agile Practitioners (SF)2 days IT Service ManagementFoundationNICF - Lean IT Foundation Certification (SF)3 daysNICF- DevOps Foundation with BizOps (SF)3 daysNICF- ITIL® Foundation Certificate in IT Service Management (SF)3 daysIntermediate NICF- ITIL® Continual Service Improvement Certificate (SF)4 daysNICF- ITIL® Operational Support and Analysis Certificate (SF)5 daysNICF- ITIL® Release, Control and Validation Certificate (SF)5 daysNICF- ITIL® Service Offerings and Agreements Certificate (SF)5 daysNICF- Systems Thinking & Root Cause Analysis (SF)2 days Blogs Goh Boon Nam on IT, read here. Presentation Slides Why ITSM Needs Lean IT COBIT as Framework for Leading Change and Transformation Why All IT Professionals should know IT Service Management Service Integration and Management (SIAM) Aligning IT to Corporate Strategy itSMF International 2013 Survey Results and COBIT as IT Management Best Practice Framework ITIL & CMMI for Services COBIT as IT Management Best Practice Framework Why IT Project Managers need to know IT Service Management Implementing ITIL® Service Strategy through Enterprise Architecture IT Portfolio Management using Enterprise Architecture and ITIL® Service Strategy Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today. ITSM Community of Practice Click here to join our community of practitioners! Please refer to the official ITIL® Credit Profiler on suitable course combinations that will lead to the Expert certification. Please click here for recommendations for your job role. For more details of the ITIL® qualification scheme, please refer to this web page. ITIL® is a registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved.

The market and the business environment is under rapid and constant change.  In order to thrive under such environments, organisations need to be able to sense or anticipate changes, make good decisions quickly, execute in a timely manner and then monitor the results and repeat the adaption cycle accordingly.  Such agile practices can be at the business level as in business agility or at functional level such as in the case of agile IT practices. The below courses provide interested professionals with skills in these areas. (Note that the ITIL Foundation below is the new version, ITIL 4 which includes agile concepts.)

More

Business & Project ManagementIntermediateCertified Scrum Product Owner2 daysNICF- Business Agility Bootcamp (SF)2 daysNICF- Certified ScrumMaster (SF)3 daysNICF- PMI Agile Certified Practitioner (PMI-ACP)® Preparatory Course (SF)3 daysAdvancedNICF- Certified LeSS Practitioner - Principles to Practices (SF)3 days Software EngineeringIntermediateNICF- Agile Testing (SF)3 daysNICF- Essential Practices for Agile Teams (SF)3 daysNICF- Business Analysis for Agile Practitioners (SF)2 days IT Service ManagementFoundationNICF - Lean IT Foundation Certification (SF)3 daysNICF- DevOps Foundation with BizOps (SF)3 daysNICF- ITIL® Foundation Certificate in IT Service Management (SF)3 daysIntermediate NICF- ITIL® Continual Service Improvement Certificate (SF)4 daysNICF- ITIL® Operational Support and Analysis Certificate (SF)5 daysNICF- ITIL® Release, Control and Validation Certificate (SF)5 daysNICF- ITIL® Service Offerings and Agreements Certificate (SF)5 daysNICF- Systems Thinking & Root Cause Analysis (SF)2 days

Blogs Goh Boon Nam on IT, read here. Presentation Slides Why ITSM Needs Lean IT COBIT as Framework for Leading Change and Transformation Why All IT Professionals should know IT Service Management Service Integration and Management (SIAM) Aligning IT to Corporate Strategy itSMF International 2013 Survey Results and COBIT as IT Management Best Practice Framework ITIL & CMMI for Services COBIT as IT Management Best Practice Framework Why IT Project Managers need to know IT Service Management Implementing ITIL® Service Strategy through Enterprise Architecture IT Portfolio Management using Enterprise Architecture and ITIL® Service Strategy Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today. ITSM Community of Practice Click here to join our community of practitioners! Please refer to the official ITIL® Credit Profiler on suitable course combinations that will lead to the Expert certification. Please click here for recommendations for your job role. For more details of the ITIL® qualification scheme, please refer to this web page. ITIL® is a registered trade mark of AXELOS Limited, used under permission of AXELOS Limited. All rights reserved.

Suggested Reads THOUGHT LEADERSHIP: Reducing customer pain Implementing or upgrading your Service Management solution? Teaching Staff GOH Boon Nam "Boon Nam has over 20 years of management experience in IT, ..." View Profile Chandrasekaran PARAMASIVAM "Chandra has a wide experience in Software Quality Management as a ..." View Profile

GOH Boon Nam "Boon Nam has over 20 years of management experience in IT, ..." View Profile

Chandrasekaran PARAMASIVAM "Chandra has a wide experience in Software Quality Management as a ..." View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

In Collaboration With

