Complexity NICF - Systems Thinking and Root Cause Analysis (SF) for Health Services 22-23 July 2019 2 Days

Data NICF - Data Storytelling (SF) for Health Services 28, 30-31 May 2019 3 Days

Technology NICF - Digital Transformation Planning (SF) for Health Services 10-12 July 2019 3 Days

Design NICF - Service Design (SF) for Health Services 3 Days

Transformation NICF - Business Process Reengineering (SF) for Health Services 3 Days

NICF - Systems Thinking and Root Cause Analysis (SF) (for Health Services) A 2-day short course designed to develop essential systems thinking capabilities and root cause analysis problem solving skills, to assist in understanding the complexity of transformation solutioning. Understanding the problems we are trying to solve in the context of a bigger picture, and recognising the nature of the solution required, can support us in making better decisions in complex health system environments. NICF - Data Storytelling (SF) (for Health Services) Using readily accessible tools, this 3-day course is designed to build key skills in data storytelling for anyone working in a health or social care organisation. From understanding the role of data in your organisation’s transformation agenda, to designing and implementing a data plan that allows you to communicate the impacts of your transformation programmes, the course includes resonant case studies and practical considerations for those applying data storytelling skills in health services in order to assist in communicating the evidence base for transformation initiatives, and validating approaches. NICF - Service Design (SF) (for Health Services) A heavily experiential 3-day programme, that takes participants through a design cycle using field-based design challenges, in order to build service design and innovation skills. Participants will work on an industry problem, undertaking ethnographic research in the field, and creating innovative solutions that are subjected to user desirability testing at the end of the course. The is designed to assist participants in tackling their entrenched health service challenges, and in determining service improvements to meet transformation objectives. NICF - Business Process Reengineering (SF) (for Health Services) Drawing upon local health service examples, this hands-on 3-day short course allows participants to learn and practice the business process reengineering techniques that will help them to design improved efficiency and productivity into their organisation's workflow processes, and determine strategies for integrating processes across traditional care boundaries. The course also addresses the change management aspects of introducing new processes or innovations, and offers pragmatic guidance towards building stakeholder buy-in. NICF - Digital Transformation Planning (SF) (for Health Services) A 3-day course that teaches participants how to assess the most relevant emerging technologies to meet their organisation’s transformation goals. The programme includes health technology horizon scanning activities, and technology assessment tools and techniques for health service organisations.

Join Our Smart Health Ecosystem Mrs Tamsin Greulich-Smith Chief Smart Health Leadership Centre isstemg@nus.edu.sg Connect With Us Twitter

