Eight priority areas have been identified at the launch of the SkillsFuture Series as the main focus for in-demand skills development. Each programme across the 8 areas cover emerging and critical skills; that comprises a range of courses to cater to Singaporeans at all stages of learning – from beginner to intermediate to advanced levels. This is a platform to allow everyone to have access to quality industry-relevant training programmes. The 8 areas are:

Data Analytics Finance Tech-Enabled Services Digital Media

Cybersecurity Entrepreneurship Advanced Manufacturing Urban Solutions

Basic NICF - Developing Smart Urban IoT Solutions (SF) NICF - Envisioning Smart Urban IoT Solutions (SF) NICF - AISP Qualified Information Security Professional Course (SF) NICF - Cyber Security for ICT Professionals (SF) NICF - Cybersecurity Risk Awareness (SF) NICF - Managing Cybersecurity Risk (SF) Intermediate NICF - (ISC)² CISSP CBK Training Seminar (SF) NICF - (ISC)² CSSLP CBK Training Seminar (SF) NICF - (ISC)² CCSP CBK Training Seminar (SF) NICF - Big Data Engineering for Analytics (SF) NICF - Design Secure Mobile Architecture (SF) NICF - Secure Software Development Lifecycle for Agile (SF) NICF - Securing IoT (SF)

Basic NICF - Developing Smart Urban IoT Solutions (SF) NICF - Envisioning Smart Urban IoT Solutions (SF) NICF - Innovation Bootcamp (SF) NICF - Introduction to Blockchain & DLT for Executives (SF) NICF - Python for Data, Ops and Things (SF) NICF - Business Agility Bootcamp (SF) NICF - Digital User Experience Design (SF) NICF - DevOps Foundation with BizOps (SF) NICF - Essential Practices for Agile Teams (SF) NICF - Software Architecture - Foundations Project NICF - Strategic Product Manager™ (SF) NICF - Systems Thinking & Root Cause Analysis (SF) NICF - Web Analytics & SEO (SF) NICF - NUS-ISS Certificate in Software Architecture- Foundations NICF - NUS-ISS Certificate in Digital Solutions Development - Foundations (SF) Advanced NICF - Containers for Deploying and Scaling Apps (SF) NICF - Data and Feature Engineering for Machine Learning (SF) NICF - Feature Extraction and Supervised Modeling with Deep Learning (SF) NICF - Sequence Modeling with Deep Learning (SF) NICF - Supervised and Unsupervised Modeling with Machine Learning (SF) NICF - RESTful API Design (SF) NICF - Architecting Software Solutions (SF) NICF - Digital Transformation Planning (SF) NICF - New Media & Sentiment Mining (SF) NICF - Object Oriented Design Patterns (SF) NICF - Software Architecture & Design Project NICF - Technopreneurship (SF) Intermediate Full Stack Foundation: NICF - Client Side Foundation (SF) Full Stack Foundation: NICF - Server Side Foundation (SF) Full Stack Foundation: NICF - Persistence and Analytics Fundamentals (SF) Full Stack Foundation: NICF - Security, Notification and Messaging Fundamentals (SF) NICF - Agile Testing (SF) NICF - Architecting IoT Solutions (SF) NICF - Big Data Engineering for Analytics (SF) NICF - Business Process Reengineering (SF) NICF - Certified Enterprise Architecture Practitioner Course (SF) NICF - Designing Cloud-Enabled Mobile Applications (SF) NICF - Design Secure Mobile Architecture (SF) NICF - Digital & Social Engagement Strategy (SF) NICF - Digital Product Strategy (SF) NICF - Health Analytics (SF) NICF - Mobile User Experience Design (SF) NICF - NUS-ISS Certificate in Software Architecture - Solutioning NICF - Object Oriented Analysis & Design (SF) NICF - Product Thinking for Organisations (SF) NICF - Professional Diploma in Smarthealth Leadership: Capstone Project (SF) NICF - Recommender Systems (SF) NICF - Securing IoT (SF) NICF - Service Analytics (SF) NICF - Service Design (SF) NICF - Social Media Analytics (SF) NICF - Software Architecture - Solutioning Project NICF - Strategic Design & Innovation (SF) NICF - Strategic Product Manager™ (SF) NICF - Strategic Product Market Fit (SF) NUS-ISS Certificate in Digital Solutions Development – Design (SF) NUS-ISS Certificate in Digital Solutions Development – Mobility Applications (SF) NUS-ISS Certificate in Digital Solutions Development – Web Applications (SF)

Urban Solutions Urban Solutions describes solutions that are aimed at improving the quality of living through designing and building environmentally-sustainable and liveable cities. These solutions include the development, implementation and maintenance of intelligent transport systems, smart cities and autonomous vehicles. Domain areas: Systems engineering, Sustainability Solutions, Autonomous Transport Solutions. Basic NICF - Developing Smart Urban IoT Solutions (SF) NICF - Envisioning Smart Urban IoT Solutions (SF) NICF - Python for Data, Ops and Things (SF) NICF - Business Agility Bootcamp (SF) NICF - Essential Practices for Agile Teams (SF) NICF - Software Architecture - Foundations Project NICF - NUS-ISS Certificate in Digital Solutions Development - Foundations (SF) NICF - NUS-ISS Certificate in Software Architecture- Foundations Advanced NICF - Containers for Deploying and Scaling Apps (SF) NICF - RESTful API Design (SF) NICF - Architecting Software Solutions (SF) NICF - Certified LeSS Practitioner - Principles to Practices (SF) NICF - Object Oriented Design Patterns (SF) NICF - Software Architecture & Design Project NICF - Text Processing Using Machine Learning (SF) NICF - Visions System (SF) Intermediate Full Stack Foundation: NICF - Client Side Foundation (SF) Full Stack Foundation: NICF-  Server Side Foundation (SF) Full Stack Foundation: NICF - Persistence and Analytics Fundamentals (SF) Full Stack Foundation: NICF - Security, Notification and Messaging Fundamentals (SF) NICF - Agile Testing (SF) NICF - Architecting IoT Solutions (SF) NICF - Big Data Engineering for Analytics (SF) NICF - Business Analysis for Agile Practitioners (SF) NICF - Certified Enterprise Architecture Practitioner (SF) NICF - Design Secure Mobile Architecture (SF) NICF - Designing Cloud-Enabled Mobile Applications (SF) NICF - Object Oriented Analysis & Design (SF) NICF - Robotic Systems (SF) NICF - Securing IoT (SF) NICF - Service Design (SF) NICF - Strategic Design & Innovation (SF) NICF - Software Architecture - Solutioning: Project NUS-ISS Certificate in Digital Solutions Development – Design (SF) NUS-ISS Certificate in Digital Solutions Development – Mobility Applications (SF) NUS-ISS Certificate in Digital Solutions Development – Web Applications (SF) NICF - NUS-ISS Certificate in Software Architecture - Solutioning Advanced Manufacturing Advanced Manufacturing involves the use of innovative and advanced technologies to improve products and processes by enhancing the cyber-physical integration of manufacturing. It involves digitalisation and automation through the use of devices, sensors and robotics for work processes. It also facilitates connectivity through the integration of information, computing and networking to improve manufacturing productivity, customisation, flexibility, predictability and performance. Domain areas: Industrial Internet Of Things (IIOT), Additive Manufacturing, Robotics and Automation. Basic NICF - Developing Smart Urban IoT Solutions (SF) NICF - Envisioning Smart Urban IoT Solutions (SF) Intermediate NICF - Big Data Engineering for Analytics (SF) Entrepreneurship Entrepreneurship is the art of transforming an idea into a venture of value creation for market, through innovation and risk-taking. It covers financing options, go-to-market strategies, going global, and various aspects of business strategies and operations for sustainable growth. Domain areas: Start-Up, Technopreneurship, Financing,  Platform Models, Business Models, Going Global, Product/Market Development, Sustainable Growth. Basic NICF - Innovation Bootcamp (SF) NICF - Strategic Product Manager™ (SF) Intermediate NICF - Digital Product Strategy (SF) NICF - Product Thinking for Organisations (SF) NICF - Service Design (SF) NICF - Strategic Design & Innovation (SF) NICF - Strategic Product Market Fit (SF) Advanced NICF - Technopreneurship (SF) Digital Media Digital Media covers the creation, broadcast, production, and use of digitised content, as well as digital communications. Domain areas: Immersive Media (Virtual Reality, Augmented Reality), Social Media, Interactive Media and Games Development. Basic NICF - Digital User Experience Design (SF) Intermediate NICF - Digital & Social Engagement Strategy (SF) NICF - Mobile User Experience Design (SF) NICF - Social Media Analytics (SF) Advanced NICF - New Media & Sentiment Mining (SF)

Basic NICF - Developing Smart Urban IoT Solutions (SF) NICF - Envisioning Smart Urban IoT Solutions (SF) NICF - Python for Data, Ops and Things (SF) NICF - Business Agility Bootcamp (SF) NICF - Essential Practices for Agile Teams (SF) NICF - Software Architecture - Foundations Project NICF - NUS-ISS Certificate in Digital Solutions Development - Foundations (SF) NICF - NUS-ISS Certificate in Software Architecture- Foundations Advanced NICF - Containers for Deploying and Scaling Apps (SF) NICF - RESTful API Design (SF) NICF - Architecting Software Solutions (SF) NICF - Certified LeSS Practitioner - Principles to Practices (SF) NICF - Object Oriented Design Patterns (SF) NICF - Software Architecture & Design Project NICF - Text Processing Using Machine Learning (SF) NICF - Visions System (SF) Intermediate Full Stack Foundation: NICF - Client Side Foundation (SF) Full Stack Foundation: NICF-  Server Side Foundation (SF) Full Stack Foundation: NICF - Persistence and Analytics Fundamentals (SF) Full Stack Foundation: NICF - Security, Notification and Messaging Fundamentals (SF) NICF - Agile Testing (SF) NICF - Architecting IoT Solutions (SF) NICF - Big Data Engineering for Analytics (SF) NICF - Business Analysis for Agile Practitioners (SF) NICF - Certified Enterprise Architecture Practitioner (SF) NICF - Design Secure Mobile Architecture (SF) NICF - Designing Cloud-Enabled Mobile Applications (SF) NICF - Object Oriented Analysis & Design (SF) NICF - Robotic Systems (SF) NICF - Securing IoT (SF) NICF - Service Design (SF) NICF - Strategic Design & Innovation (SF) NICF - Software Architecture - Solutioning: Project NUS-ISS Certificate in Digital Solutions Development – Design (SF) NUS-ISS Certificate in Digital Solutions Development – Mobility Applications (SF) NUS-ISS Certificate in Digital Solutions Development – Web Applications (SF) NICF - NUS-ISS Certificate in Software Architecture - Solutioning

