A focus for advanced education and applied research in Software Engineering, Design and Development, linking academic theory to industry practice In today’s modern age, software is the fuel of the technology engine. Without it there would be no social media, internet TV or radio and smartphones, amongst others. We would still be relying on traditional print media for news and when it comes to personal entertainment, we would be making our way to the shop for our dose of music CDs. e-Commerce would be non-existent and life as we know it would not have progressed to what it has become today. As technology becomes an essential part of our daily lives, what separates one technology from another is its software. It is the key component that determines a technology’s user-friendly capability and, in most instance, making it fun to use as well. There’s no denying that we are in the golden age of software. Development and design are the foundations of truly successful and applicable software. One of the tenets of software development is that skill beats scale every time. A small core team of highly skilled software architects and developers can indeed deliver high impact high resilience systems faster and better than a large team of less experienced workers. NUS-ISS offers an extensive range of core courses to equip IT professionals with the necessary and important tools to elevate their competency and increase their capabilities, enabling them to make even more significant contributions to their organisations. The Software Systems training curriculum is aligned with national focus areas and national training frameworks, which enables us to offer courses that are relevant and timely to the demands of today’s technology-driven business environments. If you are interested to take your Software Engineering & Design career further, you may wish to explore our Master of Technology in Software Engineering programme. More Training Roadmap Digital Solutions DevelopmentFoundationNUS-ISS Certificate in Digital Solutions Development – Design (SF)30 daysNUS-ISS Certificate in Digital Solutions Development – Foundations (SF)26 daysNUS-ISS Certificate in Digital Solutions Development – Web Applications (SF)15 daysNUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)18 daysAdvancedNUS Graduate Diploma in Systems Analysis (SF)120 days Software ArchitectureFoundationNICF- Essential Practices for Agile Teams (SF)3 daysIntermediateNICF- Agile Testing (SF)3 daysNICF- Designing Cloud-enabled Mobile Applications (SF)3 daysNICF- Object Oriented Analysis & Design (SF)5 daysAdvancedNICF- Object Oriented Design Patterns (SF)4 days Architecting Scalable SystemsIntermediateNICF- Cloud Native Solution Design (SF)4 daysNICF- Platform Engineering (SF)3 daysNICF- DevOps Engineering and Automation (SF)4 daysAdvancedNICF- Architecting Software Solutions (SF)5 days Product ManagementFoundationNICF- Strategic Product Manager ™ (SF)4 daysIntermediateNICF- Service Design (SF)3 daysNICF- Digital Product Strategy (SF)3.7 days Engineering Big DataIntermediateNICF- Big Data Engineering for Analytics (SF)5 days Architecting Smart SystemsFoundationNICF- Envisioning Smart Urban IoT Solutions (SF)3 daysNICF- Developing Smart Urban IoT Solutions (SF)3 daysIntermediateNICF- Securing IoT (SF)2 daysNICF- Humanizing Smart Systems (SF)4 daysNICF- Architecting IOT Solutions (SF)4 daysAdvancedNICF- Designing Intelligent Edge Computing (SF)4 days Securing Ubiquitous SystemsIntermediateNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 days Software PlatformsFoundationNICF- Introduction to Blockchain & DLT for Executives (SF)1 day Download Stackable Certificate Programme in Software Engineering brochure Blogs Lee Chuk Munn on Java EE and HTML5, read here. Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

In today’s modern age, software is the fuel of the technology engine. Without it there would be no social media, internet TV or radio and smartphones, amongst others. We would still be relying on traditional print media for news and when it comes to personal entertainment, we would be making our way to the shop for our dose of music CDs. e-Commerce would be non-existent and life as we know it would not have progressed to what it has become today. As technology becomes an essential part of our daily lives, what separates one technology from another is its software. It is the key component that determines a technology’s user-friendly capability and, in most instance, making it fun to use as well. There’s no denying that we are in the golden age of software. Development and design are the foundations of truly successful and applicable software. One of the tenets of software development is that skill beats scale every time. A small core team of highly skilled software architects and developers can indeed deliver high impact high resilience systems faster and better than a large team of less experienced workers. NUS-ISS offers an extensive range of core courses to equip IT professionals with the necessary and important tools to elevate their competency and increase their capabilities, enabling them to make even more significant contributions to their organisations. The Software Systems training curriculum is aligned with national focus areas and national training frameworks, which enables us to offer courses that are relevant and timely to the demands of today’s technology-driven business environments.

If you are interested to take your Software Engineering & Design career further, you may wish to explore our Master of Technology in Software Engineering programme.

More

Digital Solutions DevelopmentFoundationNUS-ISS Certificate in Digital Solutions Development – Design (SF)30 daysNUS-ISS Certificate in Digital Solutions Development – Foundations (SF)26 daysNUS-ISS Certificate in Digital Solutions Development – Web Applications (SF)15 daysNUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)18 daysAdvancedNUS Graduate Diploma in Systems Analysis (SF)120 days Software ArchitectureFoundationNICF- Essential Practices for Agile Teams (SF)3 daysIntermediateNICF- Agile Testing (SF)3 daysNICF- Designing Cloud-enabled Mobile Applications (SF)3 daysNICF- Object Oriented Analysis & Design (SF)5 daysAdvancedNICF- Object Oriented Design Patterns (SF)4 days Architecting Scalable SystemsIntermediateNICF- Cloud Native Solution Design (SF)4 daysNICF- Platform Engineering (SF)3 daysNICF- DevOps Engineering and Automation (SF)4 daysAdvancedNICF- Architecting Software Solutions (SF)5 days Product ManagementFoundationNICF- Strategic Product Manager ™ (SF)4 daysIntermediateNICF- Service Design (SF)3 daysNICF- Digital Product Strategy (SF)3.7 days Engineering Big DataIntermediateNICF- Big Data Engineering for Analytics (SF)5 days Architecting Smart SystemsFoundationNICF- Envisioning Smart Urban IoT Solutions (SF)3 daysNICF- Developing Smart Urban IoT Solutions (SF)3 daysIntermediateNICF- Securing IoT (SF)2 daysNICF- Humanizing Smart Systems (SF)4 daysNICF- Architecting IOT Solutions (SF)4 daysAdvancedNICF- Designing Intelligent Edge Computing (SF)4 days Securing Ubiquitous SystemsIntermediateNICF- Design Secure Mobile Architecture (SF)3 daysNICF- Secure Software Development Lifecycle for Agile (SF)3 daysNICF- (ISC)² CISSP CBK Training Seminar (SF)5 days Software PlatformsFoundationNICF- Introduction to Blockchain & DLT for Executives (SF)1 day

Download Stackable Certificate Programme in Software Engineering brochure Blogs Lee Chuk Munn on Java EE and HTML5, read here. Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Suggested Reads Putting Scrum into Practice with Software Development MongoDB as a Glassfish Security Realm Recipe for Successful Agile Software Development Teaching Staff CHIA Yuen Kwan "Yuen Kwan teaches courses in the areas of object-oriented technology and ..." View Profile HENG Boon Kui "Boon Kui is passionate with processes and methods in development of ..." View Profile Yunghans IRAWAN "Yunghans is currently an associate with National University of Singapore, Institute ..." View Profile LEE Chuk Munn "Chuk is with the Advanced Technology Applications Practice for National University ..." View Profile Suriya Priya ASAITHAMBI "Suria has twenty years of teaching and consulting experience in areas ..." View Profile LEONG Mun Kew "Mun Kew is appointed as Director, Graduate Programmes of ISS. Prior ..." View Profile Esther TAN "Esther specialises in designing and developing internet / mobile solutions to ..." View Profile Swarnalatha ASHOK "Swarna teaches object oriented technology, web services and Java technology at ..." View Profile Kenneth PHANG View Profile Prasanna VEERAPANDI View Profile Lisa ONG "Lisa is with the Software Engineering and Design Practice, StackUp program ..." View Profile TAN Cher Wah "Cher Wah has over 20 years of software development experience in ..." View Profile

CHIA Yuen Kwan "Yuen Kwan teaches courses in the areas of object-oriented technology and ..." View Profile

HENG Boon Kui "Boon Kui is passionate with processes and methods in development of ..." View Profile

Yunghans IRAWAN "Yunghans is currently an associate with National University of Singapore, Institute ..." View Profile

LEE Chuk Munn "Chuk is with the Advanced Technology Applications Practice for National University ..." View Profile

Suriya Priya ASAITHAMBI "Suria has twenty years of teaching and consulting experience in areas ..." View Profile

LEONG Mun Kew "Mun Kew is appointed as Director, Graduate Programmes of ISS. Prior ..." View Profile

Esther TAN "Esther specialises in designing and developing internet / mobile solutions to ..." View Profile

Swarnalatha ASHOK "Swarna teaches object oriented technology, web services and Java technology at ..." View Profile

Kenneth PHANG View Profile

Prasanna VEERAPANDI View Profile

Lisa ONG "Lisa is with the Software Engineering and Design Practice, StackUp program ..." View Profile

TAN Cher Wah "Cher Wah has over 20 years of software development experience in ..." View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

