Empower Your Imagination NUS-ISS has all the fundamentals to lead this movement where we create an eco-system to help build the tech caliber of Tech Startups. We are poised to amalgamate the disciplines using a 'whole-stack' approach to co-create the next engine of growth in Singapore with technologists for technologists. StackUp is a new curriculum conceived to transform individuals into aspiring technologists. It will equip students with the foundational skills required - from attitude and aptitude to technical competencies - to drive the development of market-relevant tech products from idea through to implementation. Designed to help new startups and SMEs that rely on open stack technologies, this programme offers the chance to participate in class, immerse in apprenticeships and apply newly-acquired principles and concepts to real-life projects. Mission We develop stellar tech interns, tech recruits and tech talents to become technologists at startups to advance the digital fabric of a smart world. Vision Anticipate the future, seize the opportunities. It is our future and within our direct control to define our lives digitally. More Training Roadmap Programming FundamentalsFoundationNICF- Python for Data, Ops and Things (SF)10 days Full Stack FoundationFoundationNICF- Client Side Foundation (SF)10 daysNICF- Server Side Foundation (SF)10 daysIntermediateNICF- Persistence and Analytics Fundamentals (SF)10 daysNICF- Security Notification and Messaging Fundamentals (SF)10 days Cloud DesignIntermediateNICF- Containers for Deploying and Scaling Apps (SF)4 daysNICF- RESTful API Design (SF)4 days Artificial Intelligence & Machine LearningFoundationNICF- Supervised and Unsupervised Modeling with Machine Learning (SF)7 daysNICF- Data and Feature Engineering for Machine Learning (SF)7 daysIntermediateNICF- Sequence Modeling with Deep Learning (SF)5 daysNICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)6 days Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Mission We develop stellar tech interns, tech recruits and tech talents to become technologists at startups to advance the digital fabric of a smart world.

Vision Anticipate the future, seize the opportunities. It is our future and within our direct control to define our lives digitally.

More

Programming FundamentalsFoundationNICF- Python for Data, Ops and Things (SF)10 days Full Stack FoundationFoundationNICF- Client Side Foundation (SF)10 daysNICF- Server Side Foundation (SF)10 daysIntermediateNICF- Persistence and Analytics Fundamentals (SF)10 daysNICF- Security Notification and Messaging Fundamentals (SF)10 days Cloud DesignIntermediateNICF- Containers for Deploying and Scaling Apps (SF)4 daysNICF- RESTful API Design (SF)4 days Artificial Intelligence & Machine LearningFoundationNICF- Supervised and Unsupervised Modeling with Machine Learning (SF)7 daysNICF- Data and Feature Engineering for Machine Learning (SF)7 daysIntermediateNICF- Sequence Modeling with Deep Learning (SF)5 daysNICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)6 days

Corporate Classes We are happy to conduct our courses in-house at your organisation. The same NICF funding applies. Email isstraining@nus.edu.sg to find out more today.

Suggested Reads From Apps to Architecture StackUp and the Art of Managing Technology on the Fly Teaching Staff Kenneth PHANG View Profile Prasanna VEERAPANDI View Profile

Kenneth PHANG View Profile

Prasanna VEERAPANDI View Profile

Let's Talk More Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

Collaboration Access our talents and bespoke services for your organisation. Find Out More Funding Find out about the funding options for your courses. Find Out More Stackable Programmes Explore an alternative learning pathway for continuing education. Find Out More Skills Conversion Undergo skills conversion programmes and secure new jobs in different industries. Find Out More

