Stackable Certificate Programme in Data Science
Print
The NUS-ISS Stackable Certificate Programme in Data Science, leading to the NUS Master of Technology in Enterprise Business Analytics is designed to meet the industry demand for data scientists who can help organisations achieve improved business outcomes through data insights. It is best suited for
professionals who wish to enhance their existing skill sets to progress from the entry level to specialist or expert level positions in the data science and business analytics domain.
Analytics Project Management and Delivery
NICF - Data Analytics Process and Best Practice (SF)
3 Days
NICF - Data Storytelling (SF)
3 Days
NICF - Data Governance & Protection (SF)
3 Days
NICF - Managing Business Analytics Projects (SF)
3 Days
Practice Module
(10 man days)
Graduate Certificate in Management of Business Analytics Project
Core Analytics Techniques
NICF - Statistics Bootcamp (SF)
5 Days
NICF - Data Analytics Process and Best Practice (SF)
3 Days
NICF - Predictive Analytics – Insights of Trends and Irregularities (SF)
5 Days
NICF - Text Analytics (SF)
3 Days
NICF - Recommender Systems (SF)
3 Days
Practice Module
(10 man days)
Graduate Certificate in
Business Analytics Practice
Customer Analytics
NICF - Customer Analytics (SF)
3 Days
NICF - Advanced Customer Analytics (SF)
3 Days
Campaign Analytics*
3 Days
Practice Module
(10 man days)
Graduate Certificate in Customer Analytics
Big Data Processing
Feature Engineering & Analytics using IOT Data*
3 Days
Graph & Web Mining*
3 Days
NICF - Big Data Engineering for Analytics (SF)
5 Days
Practice Module
(10 man days)
Graduate Certificate in Big Data Engineering & Web Analytics
Practical Language Processing
NICF - Text Analytics (SF)
3 Days
NICF - New Media and Sentiment Mining (SF)
4 Days
NICF- Text Processing using Machine Learning (SF)
5 Days
Conversational Interfaces*
5 Days
Practice Module
(10 man days)
Graduate Certificate in Practical Language Processing
Advanced Predictive Modelling Techniques
NICF - Service Analytics (SF)
3 Days
Generalized Predictive Modeling & Forecasting*
5 Days
NICF - Health Analytics (SF)
3 Days
Practice Module
(10 man days)
Graduate Certificate in Specialised Predictive Modelling & Forecasting
*Details of these courses will be available soon.
Stack Up to a Master of Technology in Enterprise Business Analytics
Participants who wish to continue their learning journey towards the Master of Technology in Enterprise Business Analytics degree will have to complete 2 certificates in the fundamental areas, any 2 of 4 certificates in the specialist areas as well as capstone project in Data Analytics.
Capstone Project in Data Analytics (6 – 12 months)
Students are required to demonstrate the ability to apply business analytics concepts and solve problems using suitable analytics software in a real-life project using extensive usage of data.
For further enquiry please email to isspostgrad@nus.edu.sg or call (65) 6601 3161 / 6516 2516 / 6153 / 7829 / 6769
Institute of Systems Science, NUS/ Stackable Certificate Programmes/ Stackable Certificate Programme in Data Science