Stackable Certificate Programme in Artificial Intelligence
Print
The NUS-ISS Stackable Certificate Programme in Artificial Intelligence leading to a Master of Technology in Intelligent Systems
is targeted at working professionals who wish to be able to design and build systems that utilise Artificial Intelligence and other Smart Systems techniques. Application areas are wide and diverse and include robotics, autonomous vehicles, intelligent sensing systems and the Internet of Things, Smart City applications and Industry 4.0 applications as well as applications within business and commerce.
Intelligent Reasoning Systems
NICF - Machine Reasoning (SF)
4 Days
Cognitive Systems*
3 Days
NICF - Reasoning Systems (SF)
5 Days
Practice Module
(10 man days)
Graduate Certificate in Intelligent Reasoning Systems
Pattern Recognition Systems
NICF- Problem Solving using Pattern Recognition (SF)
5 Days
NICF-Intelligent Sensing and Sense Making (SF)
4 Days
NICF- Pattern Recognition and Machine Learning Systems (SF)
5 Days
Practice Module
(10 man days)
Graduate Certificate in Pattern Recognition Systems
Intelligent Sensing Systems
NICF - Vision Systems (SF)
5 Days
NICF-Spatial Reasoning from Sensor Data (SF)
3 Days
Speech and Sound Sensing Systems*
4 Days
Practice Module
(10 man days)
Graduate Certificate in Intelligent Sensing Systems
Intelligent Software Agents
Intelligent Process Automation*
3 Days
Software Robots*
4 Days
Self-learning Systems*
4 Days
Practice Module
(10 man days)
Graduate Certificate in Intelligent Software Agents
Practical Language Processing
NICF - Text Analytics (SF)
3 Days
NICF - New Media and Sentiment Mining (SF)
4 Days
NICF- Text Processing using Machine Learning(SF)
5 Days
Conversational Interfaces*
5 Days
Practice Module
(10 man days)
Graduate Certificate in Practical Language Processing
Intelligent Robotic Systems
NICF - Robotic Systems (SF)
5 Days
Autonomous Robots & Vehicles*
5 Days
Human-Robot System Engineering*
4 Days
Practice Module
(10 man days)
Graduate Certificate in Intelligent Robotic Systems
*Details for these courses will be available soon.
Stack Up to a Master of Technology in Intelligent Systems
Participants who wish to continue their learning journey towards the Master of Technology in Intelligent Systems degree will have to complete 2 mandatory certificates
in the fundamental areas, any 2 of 4 certificates
in the specialist areas as well as a capstone project in Artificial Intelligence.
Capstone Project in Intelligent Systems (6 – 12 months)
Participants will gain in-depth experience and also demonstrate ability by applying Artificial Intelligence techniques to build systems that make intelligent decision based on diverse data and sensory inputs.
degree.
For further enquiry please email to isspostgrad@nus.edu.sg or call (65) 6601 3161 / 6516 2516 / 6153 / 7829 / 6769
Institute of Systems Science, NUS/ Stackable Certificate Programmes/ Stackable Certificate Programme in Artificial Intelligence