NUS-ISS Stackable Certificate Programmes in Digital Solutions Development
Print
Shortcut
Overview
Key Takeaways
Who Should Attend
What Will Be Covered
Fees & Funding
How To Apply
Preparing for Your Course
Overview
Part of
-
Duration
209 days
Course Time
9:00am - 5:00pm
Enquiry
Please contact Ms. Sherlyn LIM
at
tel: 65167646 or
email
for more details.
This course equips participants with necessary skills to design and develop IT solutions to resolve business problems, enable process automation and support smart living in our day to day life.
The series of certifications start with the compulsory first certification programme - "NUS-ISS Certificate in Digital Solutions Development - Foundations (SF)". Upon successful completion of the certification, you can then proceed to take the next three certificates (Design, Web Applications and Mobility Applications) in your preferred sequence.
You may choose to continue with NUS Graduate Diploma in Systems Analysis - Capstone and Internship, if you possess a recognised degree and have attained in their examination a minimum of 60% and above in one sitting for all the four Certificates.  Upon successful completion of the capstone project and internship, students will be awarded the NUS Graduate Diploma in Systems Analysis.
Overview
Key Takeaways
Who Should Attend
What Will Be Covered
Fees & Funding
Instructors
How To Apply
Preparing for Your Course
Key Takeaways
The NUS-ISS Stackable Certificate Programmes in Digital Solutions Development is a package of four certificates in software design and engineering. Key takeaways for the individual certificates are:
NICF-NUS-ISS Certificate in Digital Solutions Development - Foundations (SF)
Enterprise Solution Development: C#, SQL, Object Oriented Programming, Enterprise N-Tier Application Development.
NICF-NUS-ISS Certificate in Digital Solutions Development - Design (SF)
Software Analysis and Design, Software Engineering
NICF-NUS-ISS Certificate in Digital Solutions Development - Web Applications (SF)
Web Application Development: JAVA, RESTFUL server side, web design, HTML and CSS.
NICF-NUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)
Mobile Application Development: mobile application design, ASP.NET, mobile web and mobile native app using Android, HTML and CSS.
NUS Graduate Diploma in Systems Analysis - Capstone & Internship
Capstone project delivery and 5-months internship: gaining relevant professional experience, project management skills, and building soft skills in actual work environment.
Download the brochure here
Who Should Attend
This programme has been designed for people who have little prior technical skills in software engineering, and aspires to seriously develop in-depth technical capabilities.
Participants who wish to learn programming, software design and analysis, as well as to develop mobile and web applications for an enterprise environment like a bank or any large organisation, will be suited to this programme.
The stackable certificates allow you to take each certificate individually, and the option to complete your entire journey to fulfil a NUS Graduate Diploma in Systems Analysis. Participants can take the certificates your own pace, thus providing greater flexibility to plan your own learning journey.
What Will Be Covered
This programme will begin with:
NICF-NUS-ISS Certificate in Digital Solutions Development - Foundations (SF)
Participants can continue with further certifications below, in any sequence:
NICF-NUS-ISS Certificate in Digital Solutions Development - Design (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Web Applications (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)
Participants satisfying the requisite criteria can go on to the last lap:
NUS Graduate Diploma in Systems Analysis - Capstone & Internship
Fees & Funding
NICF-NUS-ISS Certificate in Digital Solutions Development - Foundations (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Design (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Web Applications (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)
NUS Graduate Diploma in Systems Analysis - Capstone & Internship
Self-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7,000)
(S$7,000)
(S$7,000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
Less additional funding if eligible under various schemes
-
-
(S$2000)
(S$2500)
Total nett course fee payable, including GST, after additional
funding from the various funding schemes *
S$10,700
S$3210
S$1210
S$710
Singaporeans aged 25 and above
can use their SkillsFuture Credit to pay for course fees, apart from government subsidies. For more information, click here.
Company-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Enhanced Training Support for SMEs3
Notes
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7000)
(S$7000)
(S$7000)
(S$7000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
S$3210
Fee payable to NUS-ISS
Less additional funding if eligible under various schemes#
(company needs to submit training grant and claim via Skillsconnect)
-
-
(S$2000)
(S$2500)
(S$2000)
Total nett course fee payable, including GST, after additional funding
from the various funding schemes
-
-
S$1210
S$710
S$1210
Actual financial outlay by company
*Student Service Fees
Apart from course fees, participants will have to pay a Student Service Fee of S$25.23 for every regular semester.
Various Funding Schemes
1Mid-Career Enhanced Subsidy
Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
2Workfare Training Support (WTS)
Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
3Enhanced Training Support for SMEs (ETSS)
SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30% of the course fee to NUS-ISS and submit a training grant application for the remaining eligible subsidies, and subsequently a claim in Skillsconnect. For details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF) and accredited by SSG. Absentee payroll and up to 70% SSG funding of the course fee is available for eligible participants (Singapore Citizens and Permanent Residents). Absentee payroll subsidy will be capped at 143 hours and is available for eligible companies and companies on a short work week system will receive the absentee payroll subsidy based on their employees' current income. Please visit www.ssg.gov.sg for full details.
Self-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7,000)
(S$7,000)
(S$7,000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
Less additional funding if eligible under various schemes
-
-
(S$2000)
(S$2500)
Total nett course fee payable, including GST, after additional
funding from the various funding schemes *
S$10,700
S$3210
S$1210
S$710
Singaporeans aged 25 and above
can use their SkillsFuture Credit to pay for course fees, apart from government subsidies. For more information, click here.
Company-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Enhanced Training Support for SMEs3
Notes
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7000)
(S$7000)
(S$7000)
(S$7000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
S$3210
Fee payable to NUS-ISS
Less additional funding if eligible under various schemes#
(company needs to submit training grant and claim via Skillsconnect)
-
-
(S$2000)
(S$2500)
(S$2000)
Total nett course fee payable, including GST, after additional funding
from the various funding schemes
-
-
S$1210
S$710
S$1210
Actual financial outlay by company
*Student Service Fees
Apart from course fees, participants will have to pay a Student Service Fee of S$25.23 for every regular semester.
Various Funding Schemes
1Mid-Career Enhanced Subsidy
Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
2Workfare Training Support (WTS)
Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
3Enhanced Training Support for SMEs (ETSS)
SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30% of the course fee to NUS-ISS and submit a training grant application for the remaining eligible subsidies, and subsequently a claim in Skillsconnect. For details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF) and accredited by SSG. Absentee payroll and up to 70% SSG funding of the course fee is available for eligible participants (Singapore Citizens and Permanent Residents). Absentee payroll subsidy will be capped at 170 hours and is available for eligible companies and companies on a short work week system will receive the absentee payroll subsidy based on their employees' current income. Please visit www.ssg.gov.sg for full details.
Self-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7,000)
(S$7,000)
(S$7,000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
Less additional funding if eligible under various schemes
-
-
(S$2000)
(S$2500)
Total nett course fee payable, including GST, after additional
funding from the various funding schemes *
S$10,700
S$3210
S$1210
S$710
Singaporeans aged 25 and above
can use their SkillsFuture Credit to pay for course fees, apart from government subsidies. For more information, click here.
Company-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Enhanced Training Support for SMEs3
Notes
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7000)
(S$7000)
(S$7000)
(S$7000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
S$3210
Fee payable to NUS-ISS
Less additional funding if eligible under various schemes#
(company needs to submit training grant and claim via Skillsconnect)
-
-
(S$2000)
(S$2500)
(S$2000)
Total nett course fee payable, including GST, after additional funding
from the various funding schemes
-
-
S$1210
S$710
S$1210
Actual financial outlay by company
*Student Service Fees
Apart from course fees, participants will have to pay a Student Service Fee of S$25.23 for every regular semester.
Various Funding Schemes
1Mid-Career Enhanced Subsidy
Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
2Workfare Training Support (WTS)
Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
3Enhanced Training Support for SMEs (ETSS)
SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30% of the course fee to NUS-ISS and submit a training grant application for the remaining eligible subsidies, and subsequently a claim in Skillsconnect. For details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF) and accredited by SSG. Absentee payroll and up to 70% SSG funding of the course fee is available for eligible participants (Singapore Citizens and Permanent Residents). Absentee payroll subsidy is available for eligible companies and companies on a short work week system will receive the absentee payroll subsidy based on their employees' current income. Please visit www.ssg.gov.sg for full details.
Self-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7,000)
(S$7,000)
(S$7,000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
Less additional funding if eligible under various schemes
-
-
(S$2000)
(S$2500)
Total nett course fee payable, including GST, after additional
funding from the various funding schemes *
S$10,700
S$3210
S$1210
S$710
Singaporeans aged 25 and above
can use their SkillsFuture Credit to pay for course fees, apart from government subsidies. For more information, click here.
Company-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Enhanced Training Support for SMEs3
Notes
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7000)
(S$7000)
(S$7000)
(S$7000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
S$3210
Fee payable to NUS-ISS
Less additional funding if eligible under various schemes#
(company needs to submit training grant and claim via Skillsconnect)
-
-
(S$2000)
(S$2500)
(S$2000)
Total nett course fee payable, including GST, after additional funding
from the various funding schemes
-
-
S$1210
S$710
S$1210
Actual financial outlay by company
*Student Service Fees
Apart from course fees, participants will have to pay a Student Service Fee of S$25.23 for every regular semester.
Various Funding Schemes
1Mid-Career Enhanced Subsidy
Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
2Workfare Training Support (WTS)
Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
3Enhanced Training Support for SMEs (ETSS)
SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30% of the course fee to NUS-ISS and submit a training grant application for the remaining eligible subsidies, and subsequently a claim in Skillsconnect. For details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF) and accredited by SSG. Absentee payroll and up to 70% SSG funding of the course fee is available for eligible participants (Singapore Citizens and Permanent Residents). Absentee payroll subsidy is available for eligible companies and companies on a short work week system will receive the absentee payroll subsidy based on their employees' current income. Please visit www.ssg.gov.sg for full details.
Self-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7,000)
(S$7,000)
(S$7,000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
Less additional funding if eligible under various schemes
-
-
(S$2000)
(S$2500)
Total nett course fee payable, including GST, after additional
funding from the various funding schemes *
S$10,700
S$3210
S$1210
S$710
Singaporeans aged 25 and above
can use their SkillsFuture Credit to pay for course fees, apart from government subsidies. For more information, click here.
Company-sponsored
International Participants
S'poreans and PRs
(aged 21 and above)
SkillsFuture Mid-Career Enhanced Subsidy1
(S’poreans aged 40 and above)
Workfare Training Support2
(S’poreans aged 35 and above, and earn ≤ $2,000 per month)
Enhanced Training Support for SMEs3
Notes
Full course fee
S$10,000
S$10,000
S$10,000
S$10,000
S$10,000
SSG grant
-
(S$7000)
(S$7000)
(S$7000)
(S$7000)
Nett course fee
S$10,000
S$3000
S$3000
S$3000
S$3000
7% GST on nett course fee
S$700
S$210
S$210
S$210
S$210
Total nett course fee payable, including GST *
S$10,700
S$3210
S$3210
S$3210
S$3210
Fee payable to NUS-ISS
Less additional funding if eligible under various schemes#
(company needs to submit training grant and claim via Skillsconnect)
-
-
(S$2000)
(S$2500)
(S$2000)
Total nett course fee payable, including GST, after additional funding
from the various funding schemes
-
-
S$1210
S$710
S$1210
Actual financial outlay by company
*Student Service Fees
Apart from course fees, participants will have to pay a Student Service Fee of S$25.23 for every regular semester.
Various Funding Schemes
1Mid-Career Enhanced Subsidy
Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
2Workfare Training Support (WTS)
Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
3Enhanced Training Support for SMEs (ETSS)
SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30% of the course fee to NUS-ISS and submit a training grant application for the remaining eligible subsidies, and subsequently a claim in Skillsconnect. For details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF) and accredited by SSG. Absentee payroll and up to 70% SSG funding of the course fee is available for eligible participants (Singapore Citizens and Permanent Residents). Absentee payroll subsidy will be capped at 110 hours and is available for eligible companies and companies on a short work week system will receive the absentee payroll subsidy based on their employees' current income. Please visit www.ssg.gov.sg for full details.
How To Apply
NICF-NUS-ISS Certificate in Digital Solutions Development - Foundations
Download the Application Form here.
Prepare the following supporting documents:
A copy of the completed Application Form, duly declared and signed
A recent passport-sized photograph, attached on the Application Form
A copy of your degree scroll, or highest qualification attained
A copy of your detailed result transcript of academic records from each university / college attended
A copy of your identify card, documentary proof of permanent resident status, or citizenship certificate
Mail your application package containing all of the above documents to:
Course Administrator (S-SA4102)
Institute of Systems Science
National University of Singapore
25 Heng Mui Keng Terrace
Singapore 119615
Once you have successfully completed the compulsory Foundations certificate, you can register for the subsequent certificates directly on the course page.
NICF-NUS-ISS Certificate in Digital Solutions Development - Design (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Web Applications (SF)
NICF-NUS-ISS Certificate in Digital Solutions Development - Mobility Applications (SF)
NUS Graduate Diploma in Systems Analysis - Capstone & Internships
Preparing for Your Course
ISS and Learner’s Commitment and Responsibilities
Find out more.
WIFI Access
WIFI access will be made available. User ID and password will be provided in the participant’s kit.
Venue
We are now located at 3 campuses as our main campus ISS @25 HMKT undergoes renovation. Click HERE for directions.
In the event of a change of venue, participants are advised to refer to the acceptance email sent one week prior to the commencement date.
Course Confirmation
All classes are subject to confirmation and ISS will send an acceptance email to participants one week prior to the commencement date. Confirmed registrants are to attend and complete all lectures, class exercises, workshops and assessments (where applicable). Additionally, all responses to feedbacks and surveys conducted by ISS and its partners must be submitted. All training and assessments will be delivered as described in the course webpage.
General Enquiry
Please feel free to write to isslearn@nus.edu.sg if you have any enquiry or feedback.
Course Resources
Develop your Career in the Following
Training Roadmap(s)
Please click on the discipline(s) to view the training roadmap of related courses to assess your training needs and goals.
Software Systems
Immerse in world-class software development curriculum and training that connects research and practice.
Read More
You Might be Interested in...
Institute of Systems Science, NUS/ Executive Education/ Course