Stackable Certificate Programme in Smart Systems & Platforms
Print
The NUS-ISS Stackable Certificate Programme in Smart Systems & Platforms, leading to the NUS Master of Technology in Software Engineering is designed to meet the industry demand for software engineers who can help Singapore organisations to realise the smart nation initiatives through building robust, reliable and scalable software systems. This programme is best suited for individuals who have a few years of experience in software engineering roles and are looking to further enhance their knowledge and skills in architecting scalable, secure and smart software systems.
Architecting Scalable Systems
NICF-Cloud Native Solution Design (SF)
4 Days
NICF - Architecting Software Solutions (SF)
5 Days
NICF - DevOps Engineering and Automation (SF)
3 Days
NICF - Platform Engineering (SF)
3 Days
Practice Module
(10 man days)
Graduate Certificate in Architecting Scalable Systems
Architecting Smart Systems
NICF - Architecting IoT Solutions (SF)
4 Days
NICF - Designing Intelligent Edge Computing (SF)
4 Days
NICF - Humanizing Smart Systems (SF)
4 Days
Practice Module
(10 man days)
Graduate Certificate in Architecting Smart Systems
Designing and Managing Products and Platforms
NICF - Strategic Product ManagerTM (SF)
4 Days
NICF - Service Design (SF)
3 Days
NICF - Digital Product Strategy (SF)
3.7 Days
Architecting Platforms as a Business*
4 Days
Practice Module
(10 man days)
Graduate Certificate in Designing and Managing Products and Platforms
Engineering Big Data
Information Architecture for Data-driven Insights*
4 Days
NICF - Big Data Engineering for Analytics (SF)
5 Days
Architecting Systems for Real-Time Data Processing*
3 Days
Practice Module
(10 man days)
Graduate Certificate in Engineering Big Data
Securing Ubiquitous Systems
NICF - (ISC)2 CISSP CBK Training Seminar (SF)
5 Days
NICF - Design Secure Mobile Architecture (SF)
3 Days
Platform Security*
3 Days
NICF - Secure Software Development Lifecycle for Agile (SF)
3 Days
Practice Module
(10 man days)
Graduate Certificate in Securing Ubiquitous Systems
*Details for these courses will be available soon.
Stack Up to a Master of Technology in Software Engineering
Participants who wish to continue their learning journey towards the Master of Technology in Software Engineering degree will have to complete one certificate in the fundamental area, any 2 of 4 certificates in the specialist areas as well as a capstone project in Smart Systems & Platforms.
Capstone Project in Software Engineering (6 – 12 months)
Participants will have to (1) apply software architectural methods and techniques to solve identified business problems and (2) plan and execute software engineering projects by understanding business problems, identifying appropriate software technologies and platforms and build a scalable, secure and smart software solution.
For further enquiry please email to isspostgrad@nus.edu.sg or call (65) 6601 3161 / 6516 2516 / 6153 / 7829 / 6769
Institute of Systems Science, NUS/ Stackable Certificate Programmes/ Stackable Certificate Programme in Smart Systems & Platforms