Overview. Next Intake August 2019 (Full-time). Duration Full-time 1 year. Application Deadline 15 April 2019 (For International Applications) 30 April 2019 (For Local Applications). Download Brochure English / Chinese Info-session Click here for dates. The Graduate Diploma in Systems Analysis programme (GDipSA) is designed for non-IT graduates intending to craft a new career path in the IT industry. IT graduates and professionals who wish to advance their careers in their current field and recognise the need to equip themselves with the latest IT knowledge and skills to stay relevant may apply as well. This is a full-time one-year programme. You can also explore the stackable pathway via the graduate degree programme for Digital Solutions Development. This is a series of four certificates which will stack up toward the Graduate Diploma of Systems Analysis. Go to: NUS-ISS Stackable Certificate Programmes in Digital Solutions Development. Technical learning outcomes: Gather user requirements Systematically analyse and design feasible IT solutions Select the right technology Code, test and implement proposed solutions Trouble-shoot problems. Non-technical learning outcomes: Problem solving Project management Teamwork Leadership Having graduated over 45 batches of students, many of our graduates are now prominent senior IT professionals, who have benefited from this programme. Students who embark on this hands-on programme will be exposed to lectures, workshops, laboratory sessions, projects and a 5-month internship. We have designed numerous projects into the programme. The aim is to equip them with the necessary foundation to code, test, implement and troubleshoot IT solutions covering web and mobile platforms. By the end of the programme, you will be equipped with sought-after technical skills and valuable soft skills. Graduates of this programme may choose to upgrade your skills after gaining a few years of work experience in the IT industry. You will be fully eligible to take up a Master degree with NUS and universities. Our Master of Technology programmes, offered in full-time and part-time formats, are designed for working IT professionals and managers who wish to advance their knowledge and skills.

Modules. The GDipSA curriculum is designed with senior executives of prominent IT industry players, so you can be assured that the skills and knowledge taught are relevant and up-to-date. The IT industry in Singapore evolves at a fast pace and it is important to us that our students are equipped with leading edge skills and knowledge for their future IT careers. These are the modules you will go through during the one-year programme Methodology Be guided to perform the tasks and produce the deliverables in the various phases of an application development life cycle taking into consideration of iOT, mobile and smart devices through on-the-job training in a project team. User experience design concepts and Web & Mobile user interface design concepts will also be covered. Application Development Life Cycle Technology Be introduced to the various hardware and software components that make up a distributed computing infrastructure as the foundation to cloud computing. Distributed Computing Infrastructure Databases Learn the functions and purposes of databases in IT applications as well as the role and importance of SQL as a database manipulation, definition and control language. SQL Programming with consideration of Big Data Programming – C# Suite Build the foundation for programming which is an essential skill for the designing and developing of system of records. Fundamentals of Programming using C# Object Oriented Programming using C# User Interface Development with Visual Studio.NET and C# Developing Enterprise Systems with .NET Framework. Designing Internet application using ASP.NET. Crafting the mobile-friendly user interface tailored for Internet platform. Internet programming with Microsoft .NET Framework Programming - Java Suite Introducing Web development using Java as the vehicle with consideration of data analytics which a characteristic of system of engagement. Java Programming Web application design using Java Synchronous and asynchronous web stack using SpringBoot Client side programming using React.js Big data analytics using Sprint Cloud Data Flow. Programming - Python Suite Introducing system of insights using Python programming as the vehicle with consideration machine learning. Python programming Integrating and using machine learning in system of insights Full stack Solution Development Understand the development of web application using open source platform. Programming with JAVAScript, AngularJS and NodeJS Internet Application Development Perform web application development using ASP.NET development platform. Designing Internet application Crafting the mobile-friendly user interface tailored for Internet platform Internet programming with Microsoft .NET Framework Project Management Learn the various types of IT professions and the organisation structure of a typical company’s IT department. Concepts from agile to DevOps to continuous delivery will also be introduced. Roles and Responsibilities Project Planning and Control Change Management and Control Mobile Solution Development Grasp mobile application development using HTML5 for Mobile Web and Android for Native App. Designing mobile applications Crafting the mobile user interface Programming on HTML5 programming for Mobile Web and Android programming for Native App.

Projects & Internships. Projects and internships provide opportunities for students to put into practice what you have learnt in the classroom, making your ideas come to life in the real-world. Our projects span across the latest technology in IT Project Learning Outcomes Object Oriented Application Project You will acquire hands-on experience in developing an extensively analysed and designed Object Oriented IT solution following the completion of the Application Development Life Cycle module. Apply knowledge of Object Oriented programming language (C# or Java) to code and deliver these well-defined design specifications Internet Project using ASP.NET and Web Services In this project, you will design and build a virtual shopping cart application using the e-Commerce Application Life Cycle and the Internet programming techniques taught. Apply user interface design technique for both Internet and mobile platforms Apply Internet and mobile-web programming techniques to design and build a mobile-friendly and effective web application Web Project with J2EE Students are to develop a J2EE-based system that meets all required functionalities and caters for error handling; a mobile solution on Android platform to access useful subset of the system functionality. Apply knowledge gained from Java Programming, Advanced Java and Building Enterprise Application using J2EE modules and Android programming Application Development Project This project simulates a real-life IT working environment and have students test your strengths in working closely as a project team. Apply the project management, analysis, design, business communications and programming skills learnt Capture requirements through user interviews based on the Project Objective Document (User Requirement Statement) Produce a feasible design; code, test and implement solution on a distributed platform Internship Project During your 5-month internship, you will develop the versatility and flexibility to handle the unpredictable challenges of user requirements, project schedules and end product expectations of any real-life project. Adapt quickly to new working cultures Pick up new technical skills and domain knowledge where required Propose feasible IT solutions, develop it, and deliver them to the satisfaction of users 5-month Internship The 5-month internship is a crucial and prized component of the GDipSA programme. Here, students are assigned to companies to work in real-life settings. Students develop the versatility and flexibility to handle the unpredictable challenges of user requirements, project schedules and end-product expectations of any real-life project. They will learn to adapt quickly to new working cultures, pick up new technical skills and domain knowledge where required, and propose feasible IT solutions, develop and deliver them to the satisfaction of users. Past internship companies our students have worked in include Accenture, Integrated Health Information Systems (IHiS), StarHub, OCBC Bank, IBM and more. Read more on Internship & Placements.

Timetable & Exams. February Intake Timetable & Exams. August Intake Timetable & Exams. To be awarded the Graduate Diploma in Systems Analysis, students are required to: Fulfil the minimum attendance rate Complete all continuous assessments Pass all exam papers Attain the minimum Cumulative Grade Point Complete the Industrial Attachment satisfactorily. For the past three intakes, our passing rate has been on an average of 91%.

Fees & Loans. Singaporeans Subtotal S$10,013.29 $9,500.00 - Annual Tuition Fee $513.29 - Miscellaneous Fees. Singapore Permanent Residents Subtotal S$15,663.29 $15,150.00 - Annual Tuition Fee $513.29 - Miscellaneous Fees. International Students with Service Obligation (only applicable till August 2019 intake) Subtotal S$23,563.29 $23,050.00 - Annual Tuition Fee $513.29  - Miscellaneous Fees. International Students without Service Obligation Subtotal S$37,463.29 $36,950.00 - Annual Tuition Fee $513.29  - Miscellaneous Fees The fees above are the Academic Year 2018 / 2019 (GDipSA Intakes 47 & 48). Fees are correct at time of posting and are subjected to changes without prior notice. The University reserves the right to alter the fees at any time. Fees for subsequent years are under review. The Ministry of Education (MOE) of Singapore offers a tuition subsidy, known as the MOE subsidy. This subsidy will be administered automatically to eligible applicants. Read more about the eligibility guidelines. For Singapore Citizens and Singapore Permanent Resident students, the fees quoted are subsidised by the Singapore government, through MOE, and are exclusive of GST. The applicable GST will be subsidised by the MOE as well. What is Service Obligation? The Service Obligation scheme is only applicable to international students. The service obligation will require you to work in Singapore-based companies for 3 years upon graduation. Singapore-based companies refer to local and international companies that have a base in Singapore that is registered with the Accounting & Corporate Regulatory Authority (ACRA) as well as companies of such local and international companies registered with ACRA that are based overseas. The MOE subsidy is not eligible to applicants without service obligation. Read more about the Service Obligation scheme. What Do Miscellaneous Fees Cover? Miscellaneous fees are typically levied on items that are either not covered or partially covered by tuition fee and grant/subsidy. All students, whether registered on a full-time or part-time basis, are charged the mandatory miscellaneous fees. These are due at the same time as the tuition fees. These fees help defray the costs of student activity, health services and insurance, campus shuttle service and other services. Any queries about fees and payment, please contact us at issfinance@nus.edu.sg. Loans and Subsidies Students who require financing for their tuition fees may apply for the following: Tuition Fee Loan SkillsFuture Mid-Career Enhancement Subsidy SkillsFuture Credit. Read up more on the above loans and subsidies.

Admission & Application. Applicants must possess the following pre-requisites: Bachelor's degree from a recognised university Proficiency in the English Language (written and spoken). Some work experience preferred. English Language Proficiency Applicants who graduated from universities where English is not the medium of instruction should submit TOEFL (Test of English as a Foreign Language) or IELTS (International English Language Testing System) score as evidence of their proficiency in the English language. TOEFL : Paper-based test (580) : Computer-based test (237) : Internet-based test (85) IELTS   : Result of 6.0 Note: Institution code of NUS-ISS for TOEFL is 2432 TOEFL and IELTS are only valid for five years after the test and the validity should not expire before the beginning of the application period for the coursework programme. All applicants are required to take an aptitude test. Shortlisted applicants will also need to attend an interview. Foreigners are welcome to apply. How to Apply All applicants are required to apply online for our graduate coursework programme. Please note that you will be redirected directly to NUS Online Application System. Step 1, You can refer to our detailed step-by-step guide on how to complete the online application. Step 2, It will take you about 30 minutes or more to complete your application.  You will need the softcopies of the supporting documents for your online application.  Click here for the supporting documents to be uploaded and additional information required. Step 3, You can proceed to apply online.  Remember to upload all the required supporting documents under the “Documents Upload” section before you do the online submission.  You can refer to our FAQ. Step 4, Please ensure you submit your online application(s) and make online payment for the application fee (non-refundable) of S$50.00 per application (inclusive of prevailing GST). Important: Applications that are incomplete, including missing supporting document(s), will not be processed. Applicants who are found to have given inaccurate or false information will be required to withdraw from the programme. All payments for application fee are non-refundable Please note that the University has not engaged any external agencies to undertake student recruitment on its behalf.Candidates interested in our graduate programmes are advised to apply directly to the University and not through any agents.Candidates who apply through agents will not have any added advantage in gaining admission and the University reserves the right to reject such applications without giving reasons.

Career Pathways. Find your fit with new opened doors There is opportunity in Singapore for most areas of IT. What you learn in terms of IT skills is not as important as what you do with it. It is the attitude and the ability to learn from mistakes, and to contribute back to the company that you work for that is likely to make more of a difference than specific IT skills. There are two main paths for advancement in IT - either technical or management. Technical means you continue to deepen your technical area in a domain (such as system architecture, or software engineering, etc.) and you become an expert in those areas. The other is management, where you can focus on project management, outsourcing, etc. Our internship companies often tell us that if we can give them good students as interns, it is very likely they will get a job offer at the end of the internship. Upon graduation, you will be trained IT specialists and leaders in real-world operating environments, equipped with invaluable problem solving, solutioning, and critical thinking skills. This would make you highly sought-after candidates of dynamic and successful multi-national corporations and institutions. Career Prospects Chief Information Officer IT Department Director IT Architect Project Manager IT Consultant Systems Designer Systems Programmer Systems Analyst Applications Engineer. GDipSA alumni are pursuing their careers at these global organisations: Accenture Citibank CrimsonLogic Hewlett Packard Inland Revenue Authority of Singapore James Walter Thompson KPMG Microsoft Ministry of Foreign Affairs NCS OCBC Bank Ogilvy & Mather Singapore Telecommunications Sony STATS ChipPAC STMicroelectronics. The NUS-ISS Career Services Office helps students to match jobs based on their skills and experience. There will be bi-yearly Career Fairs held for students and graduates to network with employers. However, successful employment will depend on the employers. The average starting salary of an IT professional depends on the degree and your previous working experience. For fresh graduates with no work experience, the starting salary ranges from S$3,600 to S$3,800. Graduates with more than 3 years of work experience can expect a starting pay of S$4,000 and above. The most important skill is to get the job done and be persistent. You need to be broad-based and the technology does not matter. You can get some salary benchmarks from these sites: Salary.sg Hays.com Salary Guide Kelly Services Salary Guide.

