Overview. Next Intake Jan 2020 (Part-time). Duration Full-time 1 year (2 semesters). Part-time 2 years (4 semesters). Application Deadline 15 September 2019  (Application starts on 1 June 2019). Download Brochure English Info-session Click here for dates. The NUS Master of Technology in Intelligent Systems programme is targeted at working professionals who wish to be able to design and build systems that utilise Artificial Intelligence and other Smart Systems techniques. Application areas are wide and diverse, and include robotics, autonomous vehicles, intelligent sensing systems, Internet of Things, Smart City applications and Industry 4.0 applications, as well as applications within business and commerce. The MTech IS programme emphasises the concepts, techniques and methods of Artificial Intelligence, and their application to the development of Intelligent Systems applications. The programme provides you with the essential knowledge and practical experience needed to become an Artificial Intelligence and Intelligent Systems specialist, and prepares you to be able to lead the development of Intelligent Systems in providing effective and optimal business solutions for your organisation. Learning outcomes: Apply Intelligent Systems concepts, techniques and methods to solve varied problems across multiple domains including: business, manufacturing, engineering, heathcare etc. Lead the development of Intelligent Systems using contemporary tools and techniques, including Artificial Intelligence, Machine Learning, Prediction, Forecasting, Classification, Clustering and Optimisation Design and customise algorithms to solve complex business problems and create strategic advantage. Recognition, Top student is awarded the SPH Medal and Prize. Best Project Prize.

Modules MTech IS candidates must successfully complete the following course components to be awarded the degree: Fundamental Modules - Complete 2 Modules Specialist Modules - Complete any 2 Modules selected from 4 Fundamental Modules Intelligent Reasoning Systems Students will be taught how to build Intelligent Systems that solve problems by computational reasoning using captured domain knowledge and data. Example applications include, question answering systems such as IBM's Watson, personal assistants such as Amazon’s Alexa Skills and game-playing systems such as Google's AlphaGo Courses: Machine Reasoning Cognitive Systems Reasoning Systems Pattern Recognition Systems Students will be taught how to design and build systems that make decisions by recognising complex patterns in data. Examples are robotic systems and smart city applications that take as input diverse sensor data streams. These systems will utilise the latest pattern recognition, machine learning and sensor signal processing techniques. 

Courses: Problem Solving using Pattern Recognition Intelligent Sensing and Sense Making Pattern Recognition and Machine Learning Systems Specialist Modules Intelligent Robotic Systems Students will be taught the skills required to build Intelligent Systems that will help control the advanced robotic systems, autonomous vehicles and industrial automation that will be central to Industry 4.0. Courses: Robotic Systems Developing Autonomous Robots & Vehicles Human-Robot System Engineering Intelligent Sensing Systems Students will be taught the skills and techniques required to build Intelligent Sensing Systems that are able to make decisions based on visual and audio sensory signals, including human speech. Example systems include crowd monitoring, facial recognition, medical sensing, robot and vehicle control. Courses: Vision Systems Spatial Reasoning from Sensor Data Speech and Sound Sensing Systems Intelligent Software Agents Students will be taught how to build intelligent software agents that can act on behalf of, and replicate the actions of, humans in commercial and business transactions as well as automate business processes. Example systems include intelligent personal assistants, intelligent shopping agents as well as intelligent agents performing robotic process automation. Courses: Intelligent Process Automation Software Robots Self-Learning Systems Practical Language Processing Students will be taught advanced skills in practical language processing. This includes fundamental text processing, text analytics, deep learning techniques and their application in sentiment mining and chatbots development. Courses: Text Analytics New Media and Sentiment Mining Text Processing using Machine Learning Service Chatbots Learning Journey Intelligent Reasoning Systems Machine Reasoning Cognitive Systems Reasoning Systems. Graduate Certificate in Intelligent Reasoning Systems Pattern Recognition Systems Problem Solving using Pattern Recognition Intelligent Sensing and Sense Making Pattern Recognition and Machine Learning Systems. Graduate Certificate in Pattern Recognition Systems Intelligent Sensing Systems Vision Systems Spatial Reasoning from Sensor Data Speech and Sound Sensing Systems. Graduate Certificate in Intelligent Sensing Systems Intelligent Software Agents Intelligent Process Automation Software Robots Self-learning Systems. Graduate Certificate in Intelligent Software Agents Practical Language Processing Text Analytics New Media and Sentiment Mining Text Processing using Machine Learning Conversational Interface. Graduate Certificate in Practical Language Processing Intelligent Robotic Systems Robotic Systems Autonomous Robots & Vehicles Human-Robot System Engineering Graduate Certificate in Intelligent Robotic Systems.

Capstone Project & Internships. A central element of the MTech programme is the project module. Student projects for MTech IS students extend over a period of three months for full-time students and one year for part-time students. Full-time students are allowed to conduct their project as a team-based internship if desired. The expected commitment for the project is 60 man-days per team member. Objectives Acquire hands-on experience in defining and analysing the knowledge and data requirements of real-world business problems Plan and strategise high-value intelligent systems projects to provide identifiable benefits to the internship company Design, develop and implement Intelligent Systems through the effective use of Artificial Intelligence and Knowledge Engineering tools and techniques. Learning outcomes: Conduct requirements analysis using a structured approach Produce high-quality intelligent systems following industry best practices and methodologies Proficient in the use of knowledge and data engineering tools and techniques to deliver optimal business value. Read more on Internships & Placement.

Timetable & Exams. Timetable & Exams for Full-time Students This section will be updated soon. Timetable & Exams for Part-time Students This section will be updated soon. Students are evaluated through a combination of course work, project work and examinations. All students are required to complete a three-hour examination for each fundamental and specialist module taken. Students who fail a module will be asked to withdraw. A minimum average grade across all examinations and practice assessments must be achieved to be awarded the degree.

Fees & Fundings Full-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$11,331.30 or S$11,620.20 Semester 2 S$9,608.60 or S$10,475.30 $250.95  - Miscellaneous Fee per Semester Total Fee (range) S$20,939.90 to S$22,095.50. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$36,273.00 or S$37,236.00 Semester 2 S$19,046.00 or S$21,935.00 $250.95  - Miscellaneous Fee per Semester Total Fee (range) S$55,319.00 to S$59,171.00. Part-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$3,680.80 Semester 2 S$4,258.60 Semester 3 S$3,680.80 or S$3,391.90 + S$5,350.00 Semester 4 S$4,258.60 or S$5,125.30 $132.90  - Miscellaneous Fee per Semester Total Fee (range) S$20,939.90 to S$22,095.50. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$11,770.00 Semester 2 S$13,696.00 Semester 3 S$11,770.00 or S$10,807.00 + S$5,350.00 Semester 4 S$13,696.00 or S$16,585.00 $132.90  - Miscellaneous Fee per Semester Total Fee (range) S$55,319.00 to S$59,171.00 The fees below are for the Academic Year 2019 / 2020. Full-time Fees. Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Intelligent Reasoning Systems Pattern Recognition System S$3,680.80 S$4,258.60 1 Intelligent Sensing Systems or Intelligent Software Agents S$3,680.80 or S$3,391.90 Semester 1 Fees = S$7,939.40 + Selection 2 Intelligent Robotic Systems or Practical Language Processing S$4,258.60 or S$5,125.30 2 Capstone Project S$5,350.00 Semester 2 Fees = Selection + Capstone Project. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Intelligent Reasoning Systems Pattern Recognition System S$11,770.00 S$13,696.00 1 Intelligent Sensing Systems or Intelligent Software Agents S$11,770.00 or S$10,807.00 Semester 1 Fees = S$25,466.00 + Selection 2 Intelligent Robotic Systems or Practical Language Processing S$13,696.60 or S$16,585.00 2 Capstone Project S$5,350.00 Semester 2 Fees = Selection + Capstone Project. Part-time Fees Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Intelligent Reasoning Systems S$3,680.80 2 Pattern Recognition System S$4,258.60 3 Capstone Project S$5,350.00 3 Intelligent Sensing Systems or Intelligent Software Agents S$3,680.80 or S$3,391.90 4 Intelligent Robotic Systems or Practical Language Processing S$4,258.60 or S$5,125.30. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Intelligent Reasoning Systems S$11,770.00 2 Pattern Recognition System S$13,696.00 3 Capstone Project S$5,350.00 3 Intelligent Sensing Systems or Intelligent Software Agents S$11,770.70 or S$10,807.00 4 Intelligent Robotic Systems or Practical Language Processing S$13,696.00 or S$16,585.00. Adjustments will be made for course modules or certificates already taken Other certificate combinations may be possible by attending both Saturday and Weekday classes, and/or by extending study period. All graduate certificate fees include charges for Practice Module Fees are correct at time of posting and are subjected to changes without prior notice. The University reserves the right to alter the fees at any time. Fees for subsequent years are under review. What Do Miscellaneous Fees Cover? Miscellaneous fees are typically levied on items that are either not covered or partially covered by tuition fee and grant/subsidy. All students, whether registered on a full-time or part-time basis, are charged the mandatory miscellaneous fees. These are due at the same time as the tuition fees. These fees help defray the costs of student activity, health services and insurance, campus shuttle service and other services. Any queries about fees and payment, please contact us at issfinance@nus.edu.sg.

Admission & Application. Applicants must possess the following pre-requisites: Bachelor's degree preferably in Science or Engineering and a grade point average of at least B Proficiency in the English Language (written and spoken). Have passed an entrance test NUS-ISS may, at its discretion, accept GRE general test in lieu of NUS-ISS entrance test in genuine cases e.g. a candidate lives in a country where NUS-ISS does not administer entrance tests or candidate had valid reasons that prevented him/her from attending the NUS-ISS entrance test when it was administered. A sample of the entrance test can be found here. Preferably two years relevant working experience As an IT professional, such as software developer, business analyst, or as a domain expert, working in an area where Intelligent Systems and Knowledge Engineering can be applied Candidates with highly relevant IT degrees, with consistently good academic records and good practical software development knowledge gained either through course work, course projects or professional IT certifications, may be granted a work experience waiver. Have received a favourable assessment at admissions interview conducted by NUS-ISS *English Language Proficiency Applicants who graduated from universities where English is not the medium of instruction should submit TOEFL (Test of English as a Foreign Language) or IELTS (International English Language Testing System) score as evidence of their proficiency in the English language. TOEFL Paper-based test (580) Computer-based test (237) Internet-based test (85) IELTS Result of 6.0 Institution code of NUS-ISS for TOEFL is 2432 TOEFL and IELTS are only valid for five years after the test and the validity should not expire before the beginning of the application period for the coursework programme. How to Apply All applicants are required to submit an online application for our graduate coursework programme (through-train). Step 1, You can refer to our detailed step-by-step guide on how to complete the online application. Step 2, It will take you about 30 minutes or more to complete your application.  You will need the softcopies of the supporting documents for your online application.  Click here for the supporting documents to be uploaded and additional information required. Step 3, You can proceed to apply online.  Remember to upload all the required supporting documents under the “Documents Upload” section before you do the online submission.  You can refer to our FAQ. Step 4, Please ensure you submit your online application(s) and make online payment for the application fee (non-refundable) of S$50.00 per application (inclusive of prevailing GST). Important: Applications that are incomplete, including missing supporting document(s), will not be processed. Applicants who are found to have given inaccurate or false information will be required to withdraw from the programme. All payments for application fee are non-refundable. Please note that the University has not engaged any external agencies to undertake student recruitment on its behalf.Candidates interested in our graduate programmes are advised to apply directly to the University and not through any agents. Candidates who apply through agents will not have any added advantage in gaining admission and the University reserves the right to reject such applications without giving reasons.

Career Pathways. Find your fit with new opened doors. There is opportunity in Singapore for most areas of IT. What you learn in terms of IT skills is not as important as what you do with it. It is the attitude and the ability to learn from mistakes, and to contribute back to the company that you work for that is likely to make more of a difference than specific IT skills. There are two main paths for advancement in IT - either technical or management. Technical means you continue to deepen your technical area in a domain (such as system architecture, or software engineering, etc.) and you become an expert in those areas. The other is management, where you can focus on project management, outsourcing, etc. Our internship companies often tell us that if we can give them good students as interns, it is very likely they will get a job offer at the end of the internship. As an MTech IS graduate, you will be trained to become an Artificial Intelligence and Knowledge Engineering and data analytics specialist, leading the development of Intelligent Systems to provide smart business solutions for organisations. Career Prospects Artificial Intelligence Specialist Machine Learning Specialist Intelligent Systems Specialist Robotic Systems Developers Autonomous Vehicle Systems Developers Vision and Sensing Systems Developers A.I. Business System Developers Intelligent Process Automation Developers Intelligent Healthcare System Developers Smart City Applications Developers Language System Engineers Text Mining / Analytics Specialist Big Data Developers Games Developers. MTech alumni are pursuing their careers at these global organisations: Accenture Creative Technology DBS Bank Defence Science & Technology Agency Deutsche Bank AG Fuji Xerox Asia Pacific HP Singapore IBM Singapore Infocomm Development Authority of Singapore Inland Revenue Authority of Singapore Jurong Port Microsoft Murex NCS NEC Asia Pacific OCBC Bank Revolution Analytics Singapore Telecommunications Standard Chartered Bank Starhub ST Electronics Tata Consultancy Services. The NUS-ISS Career Services Office helps students to match jobs based on their skills and experience. There will be bi-yearly Career Fairs held for students and graduates to network with employers. However, successful employment will depend on the employers. The average starting salary of an IT professional depends on the degree and your previous working experience. For fresh graduates with no work experience, the starting salary ranges from S$3,600 to S$3,800. Graduates with more than 3 years of work experience can expect a starting pay of S$4,000 and above. The most important skill is to get the job done and be persistent. You need to be broad-based and the technology does not matter. You can get some salary benchmarks from these sites: Salary.sg Hays.com Salary Guide Kelly Services Salary Guide.

