Overview. Next Intake Jan 2020 (Part-time). Duration Full-time 1 year (2 semesters), Part-time 2 years (4 semesters). Application Deadline 15 September 2019  (Application starts on 1 June 2019). Download Brochure English Info-session Click here for dates. 

The NUS Master of Technology in Software Engineering is designed to meet the industry demand for software engineers who can help Singapore organisations to realise the smart nation initiatives through building robust, reliable and scalable software systems. This programme is best suited for individuals who have a few years of experience in software engineering roles and are looking to further enhance their knowledge and skills in architecting scalable, secure and smart software systems. The MTech SE programme emphasises the skills required for architecting scalable, secure and smart systems and platforms. The focus will also be exploitation of software technologies, methodologies and management techniques. It focuses on the practical and systematic construction of software systems, using innovative and state-of-the-art techniques. The programme will equip you with the essential knowledge and practical experience to architect, design, build and manage the delivery of robust software systems for your organisation and customers. Learning outcomes: Become software architects capable of architecting and designing systems that exploit major contemporary software platforms, technologies and methodologies Become software architects capable of architecting and designing smart and secure systems Become data architects equipped with data engineering skills to engineer big data from a variety of sources Recognition, Top student is awarded the Accenture Medal and Prize. Top project team is awarded the Best Project Prize.

Modules. MTech SE candidates must successfully complete the following course components to be awarded the degree, Fundamental - Complete 1 Certificate Specialist - Complete any 2 of 4 Certificates Fundamental Software Engineering Areas. Architecting Scalable Systems Students will learn how to architect scalable, robust and reliable ubiquitous systems using the latest Cloud-based technology. Techniques to automate and engineer DevOps pipelines and architecting platforms will also be covered. Students will also focus on how to architect the back-end support for large systems and platforms. Courses: Cloud Native Solution Design Architecting Software Solutions DevOps Engineering and Automation Platform Engineering Specialist Software Engineering Areas Architecting Smart Systems Students will learn skills and techniques required to engineer end-to-end Intelligent Smart Systems. Topics in architecting smart IoT platforms and systems that are scalable will be covered. Students will learn to design, develop and integrate systems that make sense of data from a variety of sensors and edge devices. Students will also learn to create interfaces to smart systems that are apt for interacting with humans in intelligent manners. Courses: Architecting IoT Solutions Designing Intelligent Edge Computing Humanizing Smart Systems Designing and Managing Products and Platforms Students will learn how to design and manage software products and platforms. The key components include using design thinking principles and market research to innovate and concretize product ideas; a framework to scaffold the multidisciplinary aspects of managing a product; develop a product strategy that aligns with business goals and to architect a platform business model from first principles. Students can expect a hands-on approach, engaging class dialogues, lectures and offline study. Valuable insights will be shared by industry practitioners. 

Courses: Strategic Product Manager Service Design Digital Product Strategy Architecting Platforms as a Business Engineering Big Data Students will learn various aspects of data engineering and processes required for building resilient distributed datasets. Students will also learn to apply key practices, identify multiple data sources appraised against their business value, design the right data storage model(s), and implement fitting data access patterns. Finally, Students will build a scalable data pipeline composed of pluggable functional compute components based on the business insight requirements in a vendor/technology agnostic manner. Students will work with Spark and Hadoop framework along with detailed focus on graph, ML, query and streaming libraries. Courses: Information Architecture for Data-driven Insights Big Data Engineering for Analytics Architecting Systems for Real-Time data processing Securing Ubiquitous Systems Students will be equipped with skills to design and manage cyber security for ubiquitous systems that need to be highly secure . Students will learn about cyber security and its application in securing mobile systems and software platforms. Students will also learn how to incorporate security during the software development lifecycle. Courses: (ISC)2 CISSP CBK Training Seminar Design Secure Mobile Architecture Platform Security Secure Software Development Lifecycle for Agile Learning Journey Architecting Scalable Systems Cloud Native Solution Design Architecting Software Solutions DevOps Engineering and Automation Platform Engineering Graduate Certificate in Architecting Scalable Systems Architecting Smart Systems Architecting IoT Solutions Designing Intelligent Edge Computing Humanizing Smart Systems Graduate Certificate in Architecting Smart Systems Designing and Managing Products and Platforms Strategic Product Manager Service Design Digital Product Strategy Architecting Platforms as a Business Graduate Certificate in Designing and Managing Products and Platforms Engineering Big Data Information Architecture for Data-driven Insights Big Data Engineering for Analytics Architecting Systems for Real-Time data processing Graduate Certificate in Engineering Big Data Securing Ubiquitous Systems (ISC)2 CISSP CBK Training Seminar Design Secure Mobile Architecture Platform Security Secure Software Development Lifecycle for Agile Graduate Certificate in Securing Ubiquitous Systems.

Capstone Project & Internships A central element of the MTech programme is the project module. Student projects for MTech SE students extend over a period of 3 months for full-time students and one year for part-time students. Full-time students are allowed to conduct their project as a team-based internship if desired. The expected commitment for the project is 45 man-days per team member. Objectives Architect, design and develop a real-world software system Demonstrate technical and management skills by documenting various aspects of the system development and on-time delivery of quality systems. Deliver a fully-tested system that fulfils the requirements of the sponsoring company. Learning outcomes: Manage a software development project following a formal approach Engineer software systems using appropriate software engineering methods and construction technologies Apply project and quality management techniques to deliver a robust solution that meets user requirements. Read more on Internship & Placements.

Timetable & Exams. Timetable & Exams for Full-time Students. This section will be updated soon. Timetable & Exams for Part-time Students. This section will be updated soon. Students are evaluated through a combination of course work, project work and examinations. All students are required to complete a three-hour examination for each fundamental and specialist module taken. Students who fail a module will be asked to withdraw. A minimum average grade across all examinations and practice assessments must be achieved to be awarded the degree.

Fees & Fundings. Full-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$12,631.35 or S$12,872.10 Semester 2 S$5,350.00 $250.95  - Miscellaneous Fee per Semester Total Fee S$17,981.35 or S$18,222.10. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$40,606.50 or S$41,409.00 Semester 2 S$5,350.00 $250.95  - Miscellaneous Fee per Semester Total Fee S$45,956.50 or S$46,759.00. Part-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$4,836.40 Semester 2 S$4,354.90 or S$4,114.15 Semester 3 S$3,680.80 Semester 4 S$5,350.00 $132.90  - Miscellaneous Fee per Semester Total Fee S$17,981.35 or S$18,222.10. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$15,622.00 Semester 2 S$14,017.00 or S$13,214.50 Semester 3 S$11,770.00 Semester 4 S$5,350.00 $132.90  - Miscellaneous Fee per Semester Total Fee S$45,956.50 or S$46,759.00. The fees below are for the Academic Year 2019 / 2020. Full-time Fees Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Architecting Scalable System S$4,836.40 1 Designing and Managing Products and Platform or Securing Ubiquitous Systems S$4,354.90 or S$4,114.15 1 Engineering Big Data or Architecting Smart Systems S$3,680.80 (each) Semester 1 Fees = S$4,836.40 + Selection 1 + Selection 2 2 Capstone Project S$5,350.00 Semester 2 Fees = Capstone Project. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Architecting Scalable System S$15,622.00 1 Designing and Managing Products and Platform or Securing Ubiquitous Systems S$14,017.00 or S$13,214.50 1 Engineering Big Data or Architecting Smart Systems S$11,770.00 (each) Semester 1 Fees = S$15,622.00 + Selection 1 + Selection 2 2 Capstone Project S$5,350.00 Semester 2 Fees = Capstone Project. Part-time Fees Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Architecting Scalable System S$4,836.40 2 Designing and Managing Products and Platform or Securing Ubiquitous Systems S$4,354.90 or S$4,114.15 3 Engineering Big Data or Architecting Smart Systems S$3,680.80 (each) 4 Capstone Project S$5,350.00. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Architecting Scalable System S$15,622.00 2 Designing and Managing Products and Platform or Securing Ubiquitous Systems S$14,017.00 or S$13,214.50 3 Engineering Big Data or Architecting Smart Systems S$11,770.00 (each) 4 Capstone Project S$5,350.00. Adjustments will be made for course modules or certificates already taken Other certificate combinations may be possible by attending both Saturday and Weekday classes, and/or by extending study period All graduate certificate fees include charges for Practice Module Fees are correct at time of posting and are subjected to changes without prior notice. The University reserves the right to alter the fees at any time. Fees for subsequent years are under review. What Do Miscellaneous Fees Cover? Miscellaneous fees are typically levied on items that are either not covered or partially covered by tuition fee and grant/subsidy. All students, whether registered on a full-time or part-time basis, are charged the mandatory miscellaneous fees. These are due at the same time as the tuition fees. These fees help defray the costs of student activity, health services and insurance, campus shuttle service and other services. Any queries about fees and payment, please contact us at issfinance@nus.edu.sg.

Admission & Application. Applicants must possess the following pre-requisites, Bachelor's degree preferably in Science or Engineering and a grade point average of at least B Proficiency in the English Language (written and spoken), Have passed an entrance test NUS-ISS may, at its discretion, accept GRE general test in lieu of NUS-ISS entrance test in genuine cases e.g. a candidate lives in a country where NUS-ISS does not administer entrance tests or candidate had valid reasons that prevented him/her from attending the NUS-ISS entrance test when it was administered, Preferably four years relevant working experience as a software engineer e.g. programmer, designer, technical team lead Candidates who have lesser than four years relevant experience with good practical software engineering knowledge gained either through course work, course projects or work experience may be considered Have received a favourable assessment at admissions interview conducted by NUS-ISS. English Language Proficiency Applicants who graduated from universities where English is not the medium of instruction should submit TOEFL (Test of English as a Foreign Language) or IELTS (International English Language Testing System) score as evidence of their proficiency in the English language. TOEFL Paper-based test (580) Computer-based test (237) Internet-based test (85) IELTS Result of 6.0 Institution code of NUS-ISS for TOEFL is 2432 TOEFL and IELTS are only valid for five years after the test and the validity should not expire before the beginning of the application period for the coursework programme. How to Apply All applicants are required to submit an online application for our graduate coursework programme (through-train). Step 1, You can refer to our detailed step-by-step guide on how to complete the online application. Step 2, It will take you about 30 minutes or more to complete your application.  You will need the softcopies of the supporting documents for your online application.  Click here for the supporting documents to be uploaded and additional information required. Step 3, can proceed to apply online.  Remember to upload all the required supporting documents under the “Documents Upload” section before you do the online submission.  You can refer to our FAQ. Step 4:     Please ensure you submit your online application(s) and make online payment for the application fee (non-refundable) of S$50.00 per application (inclusive of prevailing GST). Important: Applications that are incomplete, including missing supporting document(s), will not be processed. Applicants who are found to have given inaccurate or false information will be required to withdraw from the programme. All payments for application fee are non-refundable. Please note that the University has not engaged any external agencies to undertake student recruitment on its behalf.Candidates interested in our graduate programmes are advised to apply directly to the University and not through any agents.Candidates who apply through agents will not have any added advantage in gaining admission and the University reserves the right to reject such applications without giving reasons.

Career Pathways. Find your fit with new opened doors There are opportunities in Singapore for most areas of IT. What you learn in terms of IT skills is not as important as what you do with it. It is the attitude and the ability to learn from mistakes, and to contribute back to the company that you work for that is likely to make more of a difference than specific IT skills. There are two main paths for advancement in IT - either technical or management. Technical means you continue to deepen your technical area in a domain (such as system architecture, or software engineering, etc.) and you become an expert in those areas. The other is management, where you can focus on project management, outsourcing, etc. Our internship companies often tell us that if we can give them good students as interns, it is very likely they will get a job offer at the end of the internship. As an MTech SE graduate, you will be equipped with the essential knowledge and practical experience to architect, design, build and manage the delivery of robust software systems for organisations. Career Prospects, Software Architect (general, smart systems, data), Senior Software Engineer Data Architect, Product Manager. MTech alumni are pursuing their careers at these global organisations: Accenture Creative Technology DBS Bank Defence Science & Technology Agency Deutsche Bank AG Fuji Xerox Asia Pacific HP Singapore IBM Singapore Infocomm Development Authority of Singapore Inland Revenue Authority of Singapore Jurong Port Microsoft Murex NCS NEC Asia Pacific OCBC Bank Revolution Analytics Singapore Telecommunications Standard Chartered Bank Starhub ST Electronics Tata Consultancy Services. The NUS-ISS Career Services Office helps students to match jobs based on their skills and experience. There will be bi-yearly Career Fairs held for students and graduates to network with employers. However, successful employment will depend on the employers. The average starting salary of an IT professional depends on the degree and your previous working experience. For fresh graduates with no work experience, the starting salary ranges from S$3,600 to S$3,800. Graduates with more than 3 years of work experience can expect a starting pay of S$4,000 and above. The most important skill is to get the job done and be persistent. You need to be broad-based and the technology does not matter. You can get some salary benchmarks from these sites: Salary.sg Hays.com Salary Guide Kelly Services Salary Guide.

