Overview. Next Intake Jan 2020 (Part-time). Duration Full-time 1 year (2 semesters). Part-time 2 years (4 semesters). Application Deadline 15 September 2019  (Application starts on 1 June 2019). Download Brochure English Info-session Click here for dates. The NUS Master of Technology in Enterprise Business Analytics programme (MTech EBAC) is specifically designed to meet the industry demand for data scientists who can help organisations achieve improved business outcomes through data insights. It is best suited for professionals seeking to focus on the following - methodical data exploration and visualisation, diagnostic analytics, predictive modelling using statistical and machine learning techniques, text analytics, recommender systems, and big data engineering, etc. The MTech EBAC programme prepares students for specialist, expert and leadership roles in enterprise business analytics to create business value through strategic use of data, analytics, models and frontline tools. By contributing to more effective utilisation and management of data analytics, you can help your enterprise to focus on big decisions so that they gain better predictive ability that can translate to higher profits. Helping enterprises to build better and more effective models will lead to improved outcomes such as more attractive pricing, higher levels of customer care, better market segmentation, and highly-efficient inventory management and finally profit maximization. Recognition, Top student is awarded the IBM Medal and Book Prize. Best Project Prize. Graduates of the programme will be capable of undertaking tasks such as: Discovering insights from data Applying concepts and techniques to solve major business problems, Designing and customizing marketing campaigns through efficient targeting, Analysing sales channels Optimising the marketing mix of their organisations, Improving decision-making to increase returns on investments for their organisations, Predicting the future profitability of their organisations, Automate production fault detection in manufacturing using predictive modelling. Learning outcomes, Help enterprises move towards a stronger emphasis on computer tools and statistical and machine learning techniques to develop high-performance analytics capability Translate massive and complex unstructured data (e.g.: text) into insights Produce predictive models to solve a broad range of problems across various business functions and units Contribute to the development of more effective business strategies and plans for sustainable growth and competitive advantage.

Modules. MTech EBAC candidates must successfully complete the following course components to be awarded the degree: Fundamental - Complete two Mandatory Topics Specialist - Complete any two of four Topics Fundamental Analytics Areas Analytics Project Management and Delivery Students will be equipped with practice-oriented data analytics skills and knowledge in managing analytics project. Participants will be equipped with essential skillsets to understand analytics processes and best practices, to manage data and resources, to uphold data governance, to understand structure of analytics solution, to perform data visualisation, to present insights via compelling data storytelling, and to ensure successful implementation of analytics project. Courses: Data Analytics Process and Best Practices Data Storytelling Data Governance & Protection Managing Business Analytics Projects Core Analytics Techniques Students will learn the foundation skills to understand, design and solve analytics problems in the industry involving structured and unstructured data. It is a course which prepares the participants to embark upon the journey to become a data scientist in due course. Courses: (Data Analytics Process and Best Practices) Statistics Bootcamp Predictive Analytics – Insights of Trends and Irregularities Text Analytics Recommender Systems Specialist Analytics Areas Customer Analytics Students will be equipped with the skills to manage the customer data and build analytics solutions for customer relationship management. The course will enable them to apply techniques for targeted customer marketing, to reduce churn, increase customer satisfaction and loyalty and increase profitability. Courses: Customer Analytics Advanced Customer Analytics Campaign Analytics Big Data Processing Students will learn various aspects of data engineering while building resilient distributed datasets. Participants will learn to apply key practices, identify multiple data sources appraised against their business value, design the right storage, and implement proper access model(s). Finally, participants will build a scalable data pipeline solution composed of pluggable component architecture, based on the combination of requirements in a vendor/technology agnostic manner. Participants will familiarize themselves on working with Spark platform along with additional focus on query and streaming libraries. 

Courses: Feature Engineering & Analytics using IoT Data Graph & Web Mining Big Data Engineering Practical Language Processing Students will be taught advanced skills in practical language processing. This includes fundamental text processing, text analytics, deep learning techniques and their application in sentiment mining and chatbots development. Courses: Text Analytics New Media and Sentiment Mining Text Processing using Machine Learning Conversational Interfaces Advanced Predictive Modelling Techniques Students will be taught the advanced concepts of predictive modeling and Time Series Forecasting and their application in few special areas like Health Care & Service Industry in addition to other domains like Public Services, IT Services, Finance, Airlines, Logistics, Transport, Hotel & Tourism Industries. The topics include GLM, ARIMA & SARIMA, Transfer Functions, Survival Analysis, Image Analysis for Health Care, Management of Health & Medical Data, Service Quality Frame Work, Service Process Improvement Techniques etc. Courses: Service Analytics Generalized Predictive Modeling & Forecasting Health Analytics Learning Journey Analytics Project Management and Delivery Data Analytics Process and Best Practices Data Story Telling Data Governance & Protection Managing Business Analytics Projects. Graduate Certificate in Management of Business Analytics Project Core Analytics Techniques Statistics Bootcamp Predictive Analytics – Insights of Trends and Irregularities Text Analytics Recommender Systems. Graduate Certificate in Business Analytics Practice Customer Analytics Customer Analytics Advanced Customer Analytics Campaign Analytics. Graduate Certificate in Customer Analytics Big Data Processing Feature Engineering & Analytics using IOT Data Graph & Web Mining Big Data Engineering for Analytics. Graduate Certificate in Big Data Engineering & Web Analytics Practical Language Processing Text Analytics New Media and Sentiment Mining Text Processing using Machine Learning Conversational Interfaces. Graduate Certificate in Practical Language Processing Advanced Predictive Modelling Techniques Service Analytics Generalized Predictive Modeling & Forecasting Health Analytics. Graduate Certificate in Specialised Predictive Modelling & Forecasting.

Capstone Project & Internships. A central element of the MTech programme is the project module. Student projects for MTech EBAC students will include intense full time engagement of 3 months with companies for full time students. For part-time students the internship engagement will be for 6-12 months. Students are allowed to conduct their project as a team-based internship if desired. The expected commitment for the project is 30 man-days per team member. Objectives Practise new technical skills in a real industry environment Apply tools, methods and techniques learnt Learning outcomes: Apply business analytics methods and techniques to solve identified business problems Plan and execute business analytics projects by understanding business problems, identifying appropriate analytics techniques, and then applying data exploration, model building, testing and validating of results Read more on Internship & Placements

Timetable & Exams. Timetable & Exams for Full-time Students Year Curriculum Assessment Year 1 Semester 1 (Jul-Nov). BA5001 : Management of Business Analytics Project (compulsory) Data Analytics Process and Best Practice Data Storytelling Data Governance & Protection Managing Business Analytics Projects. BA5002 : Business Analytics Practice (compulsory) Statistics Bootcamp Predictive Analytics - Insights of Trends and Irregularities Text Analytics Recommender Systems - Continuous assessments - Open book written exams. Choose ONE. BA5003 : Customer Analytics Customer Analytics Advanced Customer Analytics Campaign Analytics BA5006 : Big Data Engineering and Web Analytics Feature Engineering & Analytics with IOT Data Graph & Web Mining Big Data Engineering for Analytics Year 1 (Nov-May). Team-based Internship or Off-site Project (Nov – May). Hands-on project with external organisation - Project, presentation & report (100%) Year 1 Semester 2 (Jan-May). Choose ONE - Continuous assessments (30 – 50%) - Open book written exams (50 – 70%) BA5005 : Specialized Predictive Modeling and Forecasting Service Analytics Generalized Predictive Modeling & Forecasting Health Analytics BA5004 Practical Language Processing New Media and Sentiment Mining Text Processing Using Machine Learning Timetable & Exams for Part-time Students Year Curriculum Assessment Year 1 Semester 1 (Jan-May) BA5001 : Management of Business Analytics Project (compulsory) Data Analytics Process and Best Practice Data Storytelling Data Governance & Protection Managing Business Analytics Projects - Continuous assessments - Open book written exams Year 1 Semester 2 (Jun-Nov) BA5002 : Business Analytics Practice (compulsory) Statistics Boot-camp Predictive Analytics - Insights of Trends and Irregularities Text Analytics Recommender Systems - Continuous assessments (30 – 50%). - Open book written exams (50 – 70%) Year 2 Semester 1 (Jan-May) Choose ONE - Continuous assessments (30 – 50%) - Open book written exams (50 – 70%) BA5003 : Customer Analytics Customer Analytics Advanced Customer Analytics Campaign Analytics BA5006 : Big Data Engineering and Web Analytics Feature Engineering & Analytics with IOT Data Graph & Web Mining Big Data Engineering for Analytics Year 2 Semester 2 (Jun-Nov) Choose ONE - Continuous assessments (30 – 50%) - Open book written exams (50 – 70%) BA5005 : Specialized Predictive Modeling and Forecasting Service Analytics Generalized Predictive Modeling & Forecasting Health Analytics BA5004 Practical Language Processing New Media and Sentiment Mining Text Processing Using Machine Learning. Year 2 Team-based Internship or Off-site Project Hands-on project with external organisation *tbc - Project, presentation & report (100%) Students are evaluated through a combination of course work, project work and examinations. All students are required to complete a three-hour examination for each fundamental and specialist module taken.

Fees & Fundings. Full-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$11,209.32 or S$11,767.86 Semester 2 S$8,741.90 or S$9,608.60 $250.95  - Miscellaneous Fee per Semester Total Fee (range) S$19,951.22 to S$21,376.46. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$35,866.40 or S$37,728.20 Semester 2 S$16,157.00 or S$19,046.00 $250.95  - Miscellaneous Fee per Semester Total Fee (range) S$52,023.40 to S$56,774.20.Part-time Singaporeans & Singapore Permanent Residents (aged 21 years and above) Semester 1 S$3,700.06 Semester 2 S$4,675.90 Semester 3 S$2,833.36 or S$3,391.90 + S$5,350.00 Semester 4 S$4,258.60 or S$3,391.90 $132.90  - Miscellaneous Fee per Semester Total Fee (range) S$19,951.22 to S$21,376.46. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester 1 S$11,834.20 Semester 2 S$15,087.00 Semester 3 S$8,945.20 or S$10,807.00 + S$5,350.00 Semester 4 S$13,696.00 or S$10,807.00 $132.90  - Miscellaneous Fee per Semester Total Fee (range) S$52,023.40 to S$56,774.20 The fees below are for the Academic Year 2019 / 2020. Full-time Fees Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Management of Business Analytics Project Business Analytics Practice S$3,700.06 S$4,675.90 1 Customer Analytics or Big Data Engineering & Web Analytics S$2,833.36 or S$3,391.90 Semester 1 Fees = S$8,375.96 + Selection 2 Practical Language Processing or Specialised Predictive Modelling & Forecasting S$4,258.60 or S$3,391.90 2 Capstone Project S$5,350.00 Semester 2 Fees = Selection + Capstone Project. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Management of Business Analytics Project Business Analytics Practice S$11,834.20 S$15,087.00 1 Customer Analytics or Big Data Engineering & Web Analytics S$8,945.20 or S$10,807.00 Semester 1 Fees = S$26,921.10 + Selection 2 Practical Language Processing or Specialised Predictive Modelling & Forecasting S$13,696.00 or S$10,807.00 2 Capstone Project S$5,350.00 Semester 2 Fees = Selection + Capstone Project. Part-time Fees Fees for Singaporeans/Singapore Permanent Residents (aged 21 years and above) Semester Graduate Certificate Fees 1 Management of Business Analytics Project S$3,700.06 2 Business Analytics Practice S$4,675.90 3 Capstone Project S$5,350.00 3 Customer Analytics or Big Data Engineering & Web Analytics S$2,833.36 or S$3,391.90 4 Practical Language Processing or Specialised Predictive Modelling & Forecasting S$4,258.60 or S$3,391.90. Singaporeans, Singapore Permanent Residents (without subsidies) & International Students Semester Graduate Certificate Fees 1 Management of Business Analytics Project S$11,834.20 2 Business Analytics Practice S$15,087.00 3 Capstone Project S$5,350.00 3 Customer Analytics or Big Data Engineering & Web Analytics S$8,945.20 or S$10,807.00 4 Practical Language Processing or Specialised Predictive Modelling & Forecasting S$13,696.00 or S$10,807.00. Adjustments will be made for course modules or certificates already taken Other certificate combinations may be possible by attending both Saturday and Weekday classes, and/or by extending study period All graduate certificate fees include charges for Practice Module Fees are correct at time of posting and are subjected to changes without prior notice. The University reserves the right to alter the fees at any time. Fees for subsequent years are under review. What Do Miscellaneous Fees Cover? Miscellaneous fees are typically levied on items that are either not covered or partially covered by tuition fee and grant/subsidy. All students, whether registered on a full-time or part-time basis, are charged the mandatory miscellaneous fees. These are due at the same time as the tuition fees. These fees help defray the costs of student activity, health services and insurance, campus shuttle service and other services. Any queries about fees and payment, please contact us at issfinance@nus.edu.sg.

Admission & Application. Applicants must possess the following pre-requisites: Bachelor's degree preferably in Mathematics, Statistics, Econometrics, Management Science, Operational Research, Science or Engineering and a grade point average of at least B Proficiency in the English Language (written and spoken). Have passed an entrance test NUS-ISS may, at its discretion, accept GRE general test in lieu of NUS-ISS entrance test in genuine cases e.g. a candidate lives in a country where NUS-ISS does not administer entrance tests or candidate had valid reasons that prevented him/her from attending the NUS-ISS entrance test when it was administered A sample of the entrance test can be found here. Preferably two years relevant working experience IT, engineering and scientific professionals would make ideal candidates Candidates with highly relevant degrees in Mathematics, Statistics, Econometrics, Management Science, Operational Research or similar, with consistently good academic records may be granted a work experience waiver. Have received a favourable assessment at admissions interview conducted by NUS-ISS. English Language Proficiency Applicants who graduated from universities where English is not the medium of instruction should submit TOEFL (Test of English as a Foreign Language) or IELTS (International English Language Testing System) score as evidence of their proficiency in the English language. TOEFL Paper-based test (580) Computer-based test (237) Internet-based test (85) IELTS Result of 6.0 Institution code of NUS-ISS for TOEFL is 2432 TOEFL and IELTS are only valid for five years after the test and the validity should not expire before the beginning of the application period for the coursework programme. How to Apply. All applicants are required to submit an online application for our graduate coursework programme (through-train). Step 1, You can refer to our detailed step-by-step guide on how to complete the online application. Step 2, It will take you about 30 minutes or more to complete your application.  You will need the softcopies of the supporting documents for your online application.  Click here for the supporting documents to be uploaded and additional information required. Step 3, You can proceed to apply online.  Remember to upload all the required supporting documents under the “Documents Upload” section before you do the online submission.  You can refer to our FAQ. Step 4, Please ensure you submit your online application(s) and make online payment for the application fee (non-refundable) of S$50.00 per application (inclusive of prevailing GST). Important: Applications that are incomplete, including missing supporting document(s), will not be processed. Applicants who are found to have given inaccurate or false information will be required to withdraw from the programme. All payments for application fee are non-refundable. Please note that the University has not engaged any external agencies to undertake student recruitment on its behalf.Candidates interested in our graduate programmes are advised to apply directly to the University and not through any agents.Candidates who apply through agents will not have any added advantage in gaining admission and the University reserves the right to reject such applications without giving reasons.

Career Pathways. Find your fit with new opened doors There is opportunity in Singapore in almost all industries which are rapidly working towards digital transformation and data analytics sits in the heart of it. What you learn in terms of analytics skills is not as important as what you do with it. It is the attitude and the ability to learn from mistakes, and to contribute back to the company that you work for that is likely to make more of a difference than specific analytics skills. There are two main paths for advancement in analytics - either technical or managerial. Technical means you continue to deepen your technical area in a domain (Finance, Government, Manufacturing, Telecom, Transportation, Technology companies etc.) and you become an expert data scientist in those areas. The other is managerial, where you can focus on designing solutions for clients (internal or external) to achieve their organization goals in the areas of profit maximization, automation or digitization. Our internship companies often tell us that if we can give them good students as interns, it is very likely they will get a job offer at the end of the internship. As an MTech EBAC graduate, you will be prepared for specialist, expert and leadership roles in enterprise business analytics to create business value through strategic use of data, visualisation methods, modelling techniques and frontline tools. Career Prospects Business Analytics Manager Data Scientist and Architect Business Analyst Optimisation Strategy Consultant Business Intelligence and Performance Management Consultant Enterprise Intelligence Manager Market Intelligence Analyst CRM Data Analyst Risk Analyst Marketing Analyst Big Data Analyst. MTech alumni are pursuing their careers at these global organisations: Accenture Creative Technology DBS Bank Defence Science & Technology Agency Deutsche Bank AG Fuji Xerox Asia Pacific HP Singapore IBM Singapore Infocomm Development Authority of Singapore Inland Revenue Authority of Singapore Jurong Port Microsoft Murex NCS NEC Asia Pacific NTUC OCBC Bank Revolution Analytics Singapore Telecommunications Standard Chartered Bank Starhub ST Electronics Tata Consultancy Services. The NUS-ISS Career Services Office helps students to match jobs based on their skills and experience. There will be bi-yearly Career Fairs held for students and graduates to network with employers. However, successful employment will depend on the employers. The average starting salary of an analytics professional depends on the degree and your previous working experience. For fresh graduates with no work experience, the starting salary ranges from S$4,000 to S$4,500. Graduates with more than 3 years of work experience can expect a starting pay of S$6,000 and above. The most important skill is to get the job done and be persistent. You need to be broad-based and the technology does not matter. You can get some salary benchmarks from these sites: Salary.sg Hays.com Salary Guide Kelly Services Salary Guide.

