Overview. Next Intake January 2020. Duration Part-time 2 years (4 semesters). Application Deadline 30 September 2019. Download Brochure English Info-session 1-on-1 session Click here for dates. Email to isslearn@nus.edu.sg for more details. In today’s world, almost every business is a digital business. In every industry, processes are being transformed by the pervasive use of digital technologies and rise of disruptive business models. To compete, businesses need to adapt and transform. Organisations need leaders who can think strategically to harness the digital change that create new opportunities for the business. This digital strategy and leadership programme prepares students to become leaders who can develop and lead strategies to transform their business to thrive in the new digital economy. Learning outcomes: Understand the practice of digital business models Develop leadership skills to lead the digital journey and drive breakthrough change for organisation Create effective plans to bring about digital transformation in the business for competitive advantage Embrace strategic thinking, innovation and effective communication It is about the job of the digital leader and how the role has become increasingly complex and multi-faceted as the innovative use of technology permeates through the organisation and drives new business models. New demands are mandated on today's leaders to reap the full benefit of digital opportunities, manage risks, complexity and uncertainties, and to drive cultural changes. This MTech DL programme that focus on digital strategy and leadership will equip students with the critical thinking, hard and soft skills to become an effective leader. It will accelerate their career and enhance one's ability to take on greater roles and responsibilities in digital leadership. Students will be equipped with the right processes and people capabilities to ride the digital wave and to thrive in the digital economy. Our goal is also to help organisations to develop its next generation of IT and digital leaders.

Modules. The NUS Master of Technology in Digital Leadership programme builds on a comprehensive curriculum and delivered through executive style teaching and peer learning. Candidates must successfully complete all the 10 course modules as well as deliver a digital leadership capstone project. Students are evaluated through a combination of continuous assessments, class participation, case studies and output from the capstone project. The programme is a 44 modular credit (MC) Master degree based on four major study areas: Practice of Digital Business, Digital Transformation, Digital Leadership & People and Digital Leadership Capstone. The curriculum strikes a balance between building deep leadership capabilities and functional skills and will be complemented by activities outside the classroom to reinforce learning. Four Focus Areas Practice of Digital Business Learn what is digital business and the different models of digital transformation and innovation. Analyse business models of platforms and software disruptors with case studies from diverse industries and how digital business create, deliver, capture and defend value. Understand digital agility and change imperatives for competitive advantage. Explore what are the emerging trends and the underlying economics of market disruptions, innovation and technologies Courses: Digital Organisation Models Digital Agility & Change Leadership Innovation by Design Digital Transformation Embark on the journey to create and transform into digital business. Analyse through strategic thinking and foresight what transformation means for the business, what drives innovation by design and what it takes to win in a digital age. Use relevant frameworks to identify key areas to transform including integrated strategy, core processes and enabling technologies. Understand practical approaches to move from a legacy to a digital business. Learn the “how-to” with design of product portfolio, operating model and digital architecture. 

Courses: Strategic Thinking & Foresight Digital Business Strategy Mastering Digital Architecture Digital Leadership & People Develop leaders with strategic thinking and team building skills. Understand the type of talents, competencies and capabilities needed to lead a cross organisational digital business strategy and transformation effort. Develop the compact needed to establish and support high performance transformation team and to sustain the digital culture. Learn about leadership and challenges in managing complexity and digital governance. Courses: Talent & Leadership Pathways Managing Digitalisation Complexity Digital Governance Digital Leadership Capstone A highlight of the programme is the 9-month Digital Leadership Capstone project that brings together all the disciplines that students have encountered in the programme. Students reflect, apply and synthesise the knowledge, skills and techniques that they have learnt in class and apply to a real-life organisation. They will integrate what they have learnt with how they, as the Digital Leader, will have to perform digital business transformation and solve real-world problems for a target organisation. Students will work in groups and are mentored by industry advisors to deliver the capstone project. Learning Journey Practice of Digital Business Digital Organisation Models Digital Agility & Change Leadership Innovation by Design Digital Transformation Strategic Thinking & Foresight Digital Business Strategy Mastering Digital Architecture Digital Leadership & People Talent & Leadership Pathways Managing Digitalisation Complexity Digital Governance Digital Leadership. 

Capstone Projects & Internships. The Digital Leadership Capstone project Will extend over a period of 9 months for part-time students. Students will work in groups to perform the capstone project, with an expected student commitment of 40 man-days per team member. Objectives: Bring together all disciplines encountered in the programme Apply knowledge, skills and techniques learnt in class to a real-life environment Learning outcomes: Progressively compile a portfolio of observations, findings and recommendations on the target company/organisation. Demonstrate the ability to present and communication final recommendations at the executive level.

Timetable & Exams. Part-Time MTech (DL) Programme Time-Table 1st Semester 2nd Semester 3rd Semester 4th Semester DL5101 Digital Organization Models DL5202 Digital Business Strategy DL5203 Mastering Digital Architecture DL5301 Talent & Leadership Pathways DL5201 Strategic Thinking & Foresight DL5102 Digital Agility & Change Leadership DL5302 Managing Digitalization Complexity DL5303 Digital Governance DL5103 Innovation By Design DL5107 Digital Leadership Capstone (8MC). All candidates will be assessed by a combination of continuous assessment assignments, class participation and mid-term assessments, as well as the output produced for the capstone project module. To become MTech DL graduates, candidates will be required to pass the 10 course modules: In no two consecutive semesters have a CAP of less than 2.5 In no three consecutive semesters have a CAP of less than 3.0 Achieve a minimum CAP of 3.0 after completing the entire programme.

Fees & Loans. Singaporeans and Singapore Permanent Residents Full Time Subtotal (per semester) S$20,500.95 $20,250.00 - Semester Tuition Fee $250.95  - Semester Miscellaneous Fee Part Time Subtotal (per semester) S$10,257.90 $10,125.00 - Semester Tuition Fee $132.90    - Semester Miscellaneous Fee. International Students Full Time Subtotal (per semester) S$22,750.95 $22,500.00 - Semester Tuition Fee $250.95    - Semester Miscellaneous Fee Part Time Subtotal (per semester) S$11,382.90 $11,250.00 - Semester Tuition Fee $132.90    - Semester Miscellaneous Fee The fees above are for the Academic Year 2018 / 2019. Fees are correct at time of posting and are subjected to changes without prior notice. The University reserves the right to alter the fees at any time. Fees for subsequent years are under review. What Do Miscellaneous Fees Cover? Miscellaneous fees are typically levied on items that are either not covered or partially covered by tuition fee and grant/subsidy. All students, whether registered on a full-time or part-time basis, are charged the mandatory miscellaneous fees. These are due at the same time as the tuition fees. These fees help defray the costs of student activity, health services and insurance, campus shuttle service and other services. Any queries about fees and payment, please contact us at issfinance@nus.edu.sg. Loans and Subsidies Students who require financing for their tuition fees may apply for the following: NUS-ISS Student Assistance Loan Scheme SkillsFuture Credit. Read up more on the above loans and subsidies.

Admission & Application. Applicants must possess the following pre-requisites: A bachelor’s degree from an accredited institution preferably in Science, Engineering, Computing, Business or a related discipline and a grade point average of at least B. A minimum of 5 years of full-time work relevant work experience after first degree. Presently holding a senior or management position. Demonstrate digital acumen and work exposure to digitalisation Have the passion and potential to assume a digital leadership position. A passionate learner with an ambition to shape the future and the ability to make things happen Demonstrate proficiency in English (written and spoken). Have received a favourable assessment at admissions interview conducted by NUS-ISS. Admission is on a competitive basis and preference will be given to applicants with related job experiences *English Language Proficiency Applicants who graduated from universities where English is not the medium of instruction should submit TOEFL (Test of English as a Foreign Language) or IELTS (International English Language Testing System) score as evidence of their proficiency in the English language. TOEFL : Paper-based test (580) : Computer-based test (237) : Internet-based test (85) IELTS   : Result of 6.0 Note: Institution code of NUS-ISS for TOEFL is 2432 TOEFL and IELTS are only valid for five years after the test and the validity should not expire before the beginning of the application period for the coursework programme. How to Apply All applicants are required to submit an online application for our graduate coursework programme (through-train). Step 1, You can refer to our detailed step-by-step guide on how to complete the online application. Step 2, It will take you about 30 minutes or more to complete your application.  You will need the softcopies of the supporting documents for your online application.  Click here for the supporting documents to be uploaded and additional information required. Step 3, You can proceed to apply online.  Remember to upload all the required supporting documents under the “Documents Upload” section before you do the online submission.  You can refer to our FAQ. Step 4, Please ensure you submit your online application(s) and make online payment for the application fee (non-refundable) of S$50.00 per application (inclusive of prevailing GST). Important: Applications that are incomplete, including missing supporting document(s), will not be processed. Applicants who are found to have given inaccurate or false information will be required to withdraw from the programme. All payments for application fee are non-refundable. Please note that the University has not engaged any external agencies to undertake student recruitment on its behalf.Candidates interested in our graduate programmes are advised to apply directly to the University and not through any agents.Candidates who apply through agents will not have any added advantage in gaining admission and the University reserves the right to reject such applications without giving reasons.

Career Pathways. Find your fit with new opened doors Our Master of Technology in Digital Leadership programme (MTech DL) focus on digital strategy and leadership. Aimed at seasoned professionals with the ambition to shape the future, you will get a solid grounding in digital business models, how tech-based innovations drive and transform a business. It will equip you to become a leader in business-technology strategy and digital transformation. You will acquire the necessary critical thinking, process and people skills to lead an organisation to thrive and harness the digital economy. Career Prospects Chief Technology Officer Chief Information Officer Chief Digital Officer IT Director Strategic Digital Planning Director Program Director Digital Marketing Director.

