name: cgs
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1
  - cryptography=2.6.1=py37h1ba5d50_0
  - cymem=2.0.2=py37hfd86e86_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dill=0.2.9=py37_0
  - flask=1.0.3=py37_0
  - freetype=2.9.1=h8a8886c_1
  - idna=2.8=py37_0
  - intel-openmp=2019.3=199
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - markupsafe=1.1.1=py37h7b6447c_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py37h7dd41cf_0
  - mkl_random=1.0.1=py37h4414c95_1
  - msgpack-numpy=0.4.3.2=py37_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - murmurhash=1.0.2=py37he6710b0_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - nltk=3.4.1=py37_0
  - numpy=1.15.4=py37h1d66e8a_0
  - numpy-base=1.15.4=py37h81de0dd_0
  - olefile=0.46=py37_0
  - openssl=1.1.1c=h7b6447c_1
  - pandas=0.24.2=py37he6710b0_0
  - pillow=6.0.0=py37h34e0f95_0
  - pip=19.1.1=py37_0
  - plac=0.9.6=py37_0
  - preshed=2.0.1=py37he6710b0_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - readline=7.0=h7b6447c_5
  - regex=2019.04.14=py37h7b6447c_0
  - requests=2.21.0=py37_0
  - scikit-learn=0.20.1=py37h4989274_0
  - scipy=1.1.0=py37hfa4b5c9_1
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - spacy=2.0.16=py37h962f231_0
  - sqlite=3.28.0=h7b6447c_0
  - textblob=0.15.3=py_0
  - thinc=6.12.1=py37h4989274_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py37_0
  - tqdm=4.31.1=py37_1
  - ujson=1.35=py37h14c3975_0
  - urllib3=1.24.2=py37_0
  - werkzeug=0.15.2=py_0
  - wheel=0.33.4=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - appdirs==1.4.3
    - attrs==19.1.0
    - black==19.3b0
    - click==7.0
    - en-core-web-md==2.0.0
    - toml==0.10.0
prefix: /media/gary/WD1TB/Documents/anaconda3/envs/cgs

